<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="计网"/><meta name="keywords" content="CTF" /><link rel="alternate" href="/atom.xml" title="M1key"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://m1key.xyz/2020/12/09/计网/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ac3e804c7e07addaaf3f80f2371f03e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "KLWvKGPeSIyoEo4k6j3v37wy-gzGzoHsz",
      appKey: "FL93w3BBbF9lxiR8X1HI58En"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"KLWvKGPeSIyoEo4k6j3v37wy-gzGzoHsz","app_key":"FL93w3BBbF9lxiR8X1HI58En"},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>计网 - M1key</title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="M1key" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">M1key</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">M1key</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">计网
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-12-09
        </span><span class="post-category">
            <a href="/categories/%E8%AE%A1%E7%BD%91/">计网</a>
            </span>
        <span class="post-visits"
             data-url="/2020/12/09/%E8%AE%A1%E7%BD%91/"
             data-title="计网">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计网初学"><span class="toc-text">计网初学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP分层模型"><span class="toc-text">TCP&#x2F;IP分层模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP地址"><span class="toc-text">IP地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名"><span class="toc-text">域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS服务器"><span class="toc-text">DNS服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计网学习"><span class="toc-text">计网学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-计算机网络概述"><span class="toc-text">第一章 计算机网络概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-物理层"><span class="toc-text">第二章 物理层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01物理层的基本概念"><span class="toc-text">0x01物理层的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02数据通信知识"><span class="toc-text">0x02数据通信知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03物理层下面的传输媒体"><span class="toc-text">0x03物理层下面的传输媒体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04信道复用技术"><span class="toc-text">0x04信道复用技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x05数字传输系统"><span class="toc-text">0x05数字传输系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x06宽带接入技术"><span class="toc-text">0x06宽带接入技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章数据链路层"><span class="toc-text">第三章数据链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01数据链路层基本概念"><span class="toc-text">0x01数据链路层基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02数据链路层的三个基本问题"><span class="toc-text">0x02数据链路层的三个基本问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03两种情况下的数据链路层"><span class="toc-text">0x03两种情况下的数据链路层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04以太网"><span class="toc-text">0x04以太网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x05扩展以太网"><span class="toc-text">0x05扩展以太网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x06高速以太网"><span class="toc-text">0x06高速以太网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-网络层"><span class="toc-text">第四章 网络层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01网络层提供的服务"><span class="toc-text">0x01网络层提供的服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02网络设备和OSI参考模型"><span class="toc-text">0x02网络设备和OSI参考模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03网络层协议"><span class="toc-text">0x03网络层协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ARP协议"><span class="toc-text">ARP协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网际控制报文协议（ICMP）"><span class="toc-text">网际控制报文协议（ICMP）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IGMP"><span class="toc-text">IGMP</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04数据包"><span class="toc-text">0x04数据包</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FTP"><span class="toc-text">FTP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Telnet"><span class="toc-text">Telnet</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSH"><span class="toc-text">SSH</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>这个只有这一部分了</p>
<p>后面学了但好像丢了</p>
<p>看多会学到计网时，再来补这一篇</p>
<h1 id="计网初学"><a href="#计网初学" class="headerlink" title="计网初学"></a>计网初学</h1><h2 id="TCP-IP分层模型"><a href="#TCP-IP分层模型" class="headerlink" title="TCP/IP分层模型"></a><strong>TCP/IP分层模型</strong></h2><div class="table-container">
<table>
<thead>
<tr>
<th>应用层（第五层)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>传输层（第四层）</strong></td>
</tr>
<tr>
<td><strong>互联网层（第三层）</strong></td>
</tr>
<tr>
<td><strong>网路接口层（第二层）</strong></td>
</tr>
<tr>
<td><strong>物理层（第一层）</strong></td>
</tr>
</tbody>
</table>
</div>
<p>物理层：对应于网络的基本硬件，即我们可以看得见的硬件设备。</p>
<p>网络接口层：定义了将数据组成正确帧的规程和在网络中传输帧的规程。</p>
<p>互联网层：本层定义了互联网中传输的信息包的格式，以及从一个用户通过一个或多个路由器到最终目标的信息包转发机制。</p>
<p>传输层：为两个用户进程之间建立，管理和拆除可靠而又有效的端到端的连接。</p>
<p>应用层：定义了应用程序使用互联网的规程。</p>
<h2 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h2><p>ip地址分为两部分：网络标识和主机标识</p>
<p>网络标识：用以标明具体的网络段</p>
<p>主机标识：某个网络中待定的计算机号码</p>
<p>网络标识：210.73.140.0</p>
<p>主机标识：                    2</p>
<p>合起来写：210.73.140.2</p>
<p>人们按照网络规模的大小，把32为地址信息设成3种定位的划分方式，三种划分方法分别对应于A，B，C类IP地址，IP地址分为网络号和主机号两部分</p>
<p>（1）A类IP地址（1-126）</p>
<p>该地址由1字节网络地址和3字节主机地址组成，网络地址最高位必须是0。</p>
<p>（2）B类IP地址（128-191）</p>
<p>该地址由2字节网络地址和2字节主机地址组成，网络地址最高位必须是10。</p>
<p>（3）C类IP地址（192-223）</p>
<p>该地址由3字节网络地址和1字节主机地址组成，网络地址最高位必须是110。</p>
<p>（4）D类IP地址（224-239）</p>
<p>多点广播地址，用于IP组播。</p>
<p>（5）E类IP地址（240-225）</p>
<p>保留地址，用作特殊用途。</p>
<p>（0.0.0.0）对应当前主机，（255.255.255.255）是当前子网的传播地址。</p>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>顶级域名 .com</p>
<p>二级域名 test.com</p>
<p>三级域名 test.cn.com</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200609213455144.png" alt="image-20200609213455144"></p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200609214339970.png" alt="image-20200609214339970"></p>
<h2 id="DNS服务器"><a href="#DNS服务器" class="headerlink" title="DNS服务器"></a>DNS服务器</h2><p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200609214938548.png" alt="image-20200609214938548"></p>
<h1 id="计网学习"><a href="#计网学习" class="headerlink" title="计网学习"></a>计网学习</h1><h2 id="第一章-计算机网络概述"><a href="#第一章-计算机网络概述" class="headerlink" title="第一章 计算机网络概述"></a>第一章 计算机网络概述</h2><p>局域网：覆盖范围小  自己花钱买设备  带宽固定</p>
<p>广域网：距离远 花钱买服务</p>
<p>Internet ：有自己的机房  对网民提供连接。</p>
<p>IP地址：网络中的地址。</p>
<p>物理地址：Mac地址，电脑出厂时已固定。</p>
<p>网关：下图中的G就是网关，相当于网络中的一个关卡。网关地址为G的IP地址。</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200609224145835.png" alt="image-20200609224145835"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>本机ip</th>
<th>访问ip</th>
<th>本机mac</th>
<th>下次访问mac</th>
</tr>
</thead>
<tbody>
<tr>
<td>15.0.0.2</td>
<td>13.0.0.2</td>
<td>m4</td>
<td>m5</td>
</tr>
</tbody>
</table>
</div>
<p><strong>OSI参考模型</strong></p>
<ul>
<li>应用层：能产生网络流量的程序</li>
<li>表示层：在传输之前是否加密或压缩处理</li>
<li>会话层：查正在进行会话的程序 netstat -nb</li>
<li>传输层：可靠传输（TCP）和流量控制 不可靠传输（UDP）</li>
<li>网络层：选择最佳路径 规划IP地址</li>
<li>数据链路层：帧的开始和结束。差错检查。</li>
<li>物理层：接口标准和电器标准</li>
</ul>
<p><strong>OSI参考模型网络排错指导</strong></p>
<ol>
<li>物理层故障：查看连接状态，发送和接受的数据包</li>
<li>数据链路层：MAC地址冲突、网速协商不一致、计算机VLAN错误</li>
<li>网络层故障：配置错误的IP地址 子网掩码和错误的网关</li>
<li>应用层故障：应用错误代理。</li>
</ol>
<p>检查网络是否通畅：ping一个网址</p>
<p><strong>OSI参考模型和网络安全</strong></p>
<ol>
<li>物理层安全</li>
<li>数据链路层安全：登录需要账号和密码</li>
<li>网络层安全：路由器限制数据包流量</li>
<li>应用层安全：开发程序有没有漏洞<img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200610122326325.png" alt="image-20200610122326325"></li>
</ol>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200610122957433.png" alt="image-20200610122957433"></p>
<h2 id="第二章-物理层"><a href="#第二章-物理层" class="headerlink" title="第二章 物理层"></a>第二章 物理层</h2><h3 id="0x01物理层的基本概念"><a href="#0x01物理层的基本概念" class="headerlink" title="0x01物理层的基本概念"></a>0x01物理层的基本概念</h3><p>物理层解决如何连接在各种计算机的<strong>传输媒体上</strong>传输<strong>数据比特流</strong>，不是指具体的传输媒体。</p>
<p>物理层主要是确定传输媒体的接口的一些特性。有机械，电器，功能，过程特性。</p>
<h3 id="0x02数据通信知识"><a href="#0x02数据通信知识" class="headerlink" title="0x02数据通信知识"></a>0x02数据通信知识</h3><p><strong>数据通信模型</strong>：</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200611101252348.png" alt="image-20200611101252348"></p>
<p>数据：运送消息的实体。</p>
<p>信号：数据电气或电磁的表现。</p>
<p>信道：表示一个方向传送信息的媒体。</p>
<p>单向通信，双向交替通信，双向同时通信。</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200611103259080.png" alt="image-20200611103259080"></p>
<h3 id="0x03物理层下面的传输媒体"><a href="#0x03物理层下面的传输媒体" class="headerlink" title="0x03物理层下面的传输媒体"></a>0x03物理层下面的传输媒体</h3><p>无屏蔽双绞线UTP</p>
<p>屏蔽双绞线STP</p>
<p>同轴电缆</p>
<p>光纤</p>
<p>微波传输</p>
<p>物理层设备—集线器</p>
<h3 id="0x04信道复用技术"><a href="#0x04信道复用技术" class="headerlink" title="0x04信道复用技术"></a>0x04信道复用技术</h3><p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200611121924344.png" alt="image-20200611121924344"></p>
<h3 id="0x05数字传输系统"><a href="#0x05数字传输系统" class="headerlink" title="0x05数字传输系统"></a>0x05数字传输系统</h3><h3 id="0x06宽带接入技术"><a href="#0x06宽带接入技术" class="headerlink" title="0x06宽带接入技术"></a>0x06宽带接入技术</h3><p>ADSL</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200611122852820.png" alt="image-20200611122852820"></p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200611123214486.png" alt="image-20200611123214486"></p>
<p>光纤</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200611123435591.png" alt="image-20200611123435591"></p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200611123546821.png" alt="image-20200611123546821"></p>
<h2 id="第三章数据链路层"><a href="#第三章数据链路层" class="headerlink" title="第三章数据链路层"></a>第三章数据链路层</h2><h3 id="0x01数据链路层基本概念"><a href="#0x01数据链路层基本概念" class="headerlink" title="0x01数据链路层基本概念"></a>0x01数据链路层基本概念</h3><p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200615185534103.png" alt="image-20200615185534103"></p>
<p>数据链路层信道类型：点到点和广播。</p>
<p>链路：是一条点到点的物理线路段。</p>
<p>数据链路：除了物理线路外，还必须有通信协议来控制这些数据的传输。</p>
<p>帧：帧头 帧尾 mac地址 校验码</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200615190949900.png" alt="image-20200615190949900"></p>
<h3 id="0x02数据链路层的三个基本问题"><a href="#0x02数据链路层的三个基本问题" class="headerlink" title="0x02数据链路层的三个基本问题"></a>0x02数据链路层的三个基本问题</h3><p>1.封装成帧</p>
<p>2.透明传输（将转义字符转义）</p>
<p>3.差错控制</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200615194723467.png" alt="image-20200615194723467"></p>
<p>传的数据为<strong>101001001</strong>/1101余数为0就会接受。</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200615195101214.png" alt="image-20200615195101214"></p>
<h3 id="0x03两种情况下的数据链路层"><a href="#0x03两种情况下的数据链路层" class="headerlink" title="0x03两种情况下的数据链路层"></a>0x03两种情况下的数据链路层</h3><p><strong>点到点信道的数据链路层</strong>（广域网）</p>
<p>PPP协议</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200615195355465.png" alt="image-20200615195355465"></p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200615201603443.png" alt="image-20200615201603443"></p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200615195843590.png" alt="image-20200615195843590"></p>
<p><strong>广播信道的数据链路层</strong>（集线器）</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200615205445679.png" alt="image-20200615205445679"></p>
<h3 id="0x04以太网"><a href="#0x04以太网" class="headerlink" title="0x04以太网"></a>0x04以太网</h3><p>以太网是一种CSMA/CD的局域网</p>
<p><strong>媒体接入控制层</strong>（MAC ）</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200615211139871.png" alt="image-20200615211139871"></p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200615211817436.png" alt="image-20200615211817436"></p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200615212131635.png" alt="image-20200615212131635"></p>
<p>FCS抓包之后会删掉。</p>
<h3 id="0x05扩展以太网"><a href="#0x05扩展以太网" class="headerlink" title="0x05扩展以太网"></a>0x05扩展以太网</h3><p>集线器级联，会使网络中计算机数量增加，但会使冲突域增大，如何优化呢？</p>
<p><strong>网桥</strong><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200615214530777.png" alt="image-20200615214530777"></p>
<p>网桥就是交换机的前身，交换机相当于网桥和集线器。</p>
<h3 id="0x06高速以太网"><a href="#0x06高速以太网" class="headerlink" title="0x06高速以太网"></a>0x06高速以太网</h3><h2 id="第四章-网络层"><a href="#第四章-网络层" class="headerlink" title="第四章 网络层"></a>第四章 网络层</h2><h3 id="0x01网络层提供的服务"><a href="#0x01网络层提供的服务" class="headerlink" title="0x01网络层提供的服务"></a>0x01网络层提供的服务</h3><p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200616110826298.png" alt="image-20200616110826298"></p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200616111607056.png" alt="image-20200616111607056"></p>
<p>（路由器是网络层设备）</p>
<p>网络地址相同就可以看成一个<strong>网段</strong>，怎么看网络地址呢？可以看子网掩码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ip:10.0.0.1</span><br><span class="line">子网掩码:255.0.0.0</span><br><span class="line">&#x2F;&#x2F;此时，我们可以看出子网掩码是255，那表明ip地址中10就是网络地址。</span><br><span class="line"></span><br><span class="line">ip:12.0.0.1</span><br><span class="line">子网掩码255.255.0.0</span><br><span class="line">&#x2F;&#x2F;255.255.0.0说明在这个网段中12.0是网络地址</span><br><span class="line"></span><br><span class="line">网关：路由器上配置，一般为该网段中的第一个地址，实际上任意一个地址都可以。</span><br><span class="line"></span><br><span class="line">路由器：路由器是无法知道它具体网段的位置，需要添加路由表。</span><br></pre></td></tr></table></figure>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200616114228562.png" alt="image-20200616114228562"></p>
<h3 id="0x02网络设备和OSI参考模型"><a href="#0x02网络设备和OSI参考模型" class="headerlink" title="0x02网络设备和OSI参考模型"></a>0x02网络设备和OSI参考模型</h3><p>发送端：</p>
<ol>
<li><p>应用层 程序准备要传输的文件</p>
</li>
<li><p>传输层 将文件编号</p>
</li>
<li><p>网络层 添加IP地址</p>
</li>
<li><p>数据链路层  有两种情况 </p>
<p>第一种 通过子网掩码 ，判断是否是同一个网段。如果是，利用ARP协议广播解析目标ip地址的MAC地址</p>
<p>第二种</p>
</li>
</ol>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200617112108377.png" alt="image-20200617112108377"></p>
<h3 id="0x03网络层协议"><a href="#0x03网络层协议" class="headerlink" title="0x03网络层协议"></a>0x03网络层协议</h3><h4 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a><strong>ARP协议</strong></h4><p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200617113421057.png" alt="image-20200617113421057"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arp -a  &#x2F;&#x2F;查询mac地址</span><br><span class="line">arp -s ip地址 mac地址   &#x2F;&#x2F;配置IP地址的MAC地址</span><br></pre></td></tr></table></figure>
<p>arp协议:将ip地址通过广播 目标MAC地址是FF-FF-FF-FF-FF-FF<strong>解析目标ip地址的MAC地址</strong></p>
<p>arp欺骗: 数据链路层故障，缓存了错误的MAC地址</p>
<h4 id="网际控制报文协议（ICMP）"><a href="#网际控制报文协议（ICMP）" class="headerlink" title="网际控制报文协议（ICMP）"></a><strong>网际控制报文协议</strong>（ICMP）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ping      ttl&#x3D;64 linux</span><br><span class="line">							128 windows</span><br><span class="line">							255 unix</span><br><span class="line">ping www.baidu.com -t    一直ping</span><br><span class="line">ping www.baidu.com -l 200   定义数据包的大小</span><br><span class="line">&#x2F;&#x2F;查看路由器的地址</span><br><span class="line">ping 8.8.8.8 -i 1 更改数据包ttl时间，可以跟踪途经的路由器</span><br><span class="line">pathping   跟踪ping的路径</span><br><span class="line">tracert    直接跟踪路由</span><br></pre></td></tr></table></figure>
<h4 id="IGMP"><a href="#IGMP" class="headerlink" title="IGMP"></a>IGMP</h4><p>配置在路由器上扫描多播地址的协议</p>
<p>广播：目标ip地址是全ff，目标mac地址是255，向局域网内所有计算机发出广播</p>
<p>点到点：从一个点到另一个点</p>
<p>组播：一对多</p>
<h3 id="0x04数据包"><a href="#0x04数据包" class="headerlink" title="0x04数据包"></a>0x04数据包</h3><p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200619111139014.png" alt="image-20200619111139014"></p>
<p>版本：用来表示TCP/IP协议的版本 v4 v6</p>
<p>区分服务：看谁的优先级高</p>
<p>标识：100 100 100就为一个数据包</p>
<p>标志：看数据包是否分片<img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200619112943227.png" alt="image-20200619112943227"></p>
<p>生存时间（TTL）：每过一个路由器，生存时间会修改。</p>
<p>协议号：交给哪个协议进行处理</p>
<p>（ICMP 1      IGMP  2       TCP  6        UDP  17  IPv6   41       OSPF   89）</p>
<p>数据链路层支持数据包1500字节</p>
<p>IP层支持数据包是65535字节，所以需要分片传输，但一般不会超过1500字节。</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200619111512690.png" alt="image-20200619111512690"></p>
<h1 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h1><p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200807090006669.png" alt="image-20200807090006669"></p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200807090512480.png" alt="image-20200807090512480"></p>
<p><strong>Active Mode</strong></p>
<p>第二信道是服务器主动发起的。</p>
<p>第一信道是21端口</p>
<p>第二信道是20端口</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200807100649933.png" alt="image-20200807100649933"></p>
<p><strong>Passive</strong></p>
<p>第一信道是21端口</p>
<p>第二信道是随机端口</p>
<p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200807100800469.png" alt="image-20200807100800469"></p>
<h1 id="Telnet"><a href="#Telnet" class="headerlink" title="Telnet"></a>Telnet</h1><p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200807145634367.png" alt="image-20200807145634367"></p>
<p><strong>telnet</strong>的端口是23端口</p>
<h1 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h1><p><img src="/2020/12/09/%E8%AE%A1%E7%BD%91/image-20200811154248708.png" alt="image-20200811154248708"></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://m1key.xyz">M1key</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://m1key.xyz/2020/12/09/%E8%AE%A1%E7%BD%91/">https://m1key.xyz/2020/12/09/%E8%AE%A1%E7%BD%91/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Course/">Course</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/12/09/xss/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">xss</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/12/09/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
        <span class="next-text nav-default">文件上传</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:pz1olzy@aliyun.com" class="iconfont icon-email" title="email"></a>
        <a href="https://stackoverflow.com" target="_blank" rel="noopener" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
        <a href="https://twitter.com" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://google.com" target="_blank" rel="noopener" class="iconfont icon-google" title="google"></a>
        <a href="https://github.com/pz1o" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://zhihu.com" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="https://douban.com" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">M1key</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
