<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="makefile"/><meta name="keywords" content="CTF" /><link rel="alternate" href="/atom.xml" title="M1key"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://pz1o.top/2021/04/30/makefile/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e90b4c8b8c36ca2b3e5798ef67088f84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "KLWvKGPeSIyoEo4k6j3v37wy-gzGzoHsz",
      appKey: "FL93w3BBbF9lxiR8X1HI58En"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"KLWvKGPeSIyoEo4k6j3v37wy-gzGzoHsz","app_key":"FL93w3BBbF9lxiR8X1HI58En"},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>makefile - M1key</title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="M1key" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">M1key</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/archives/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">M1key</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">makefile
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-04-30
        </span><span class="post-visits"
             data-url="/2021/04/30/makefile/"
             data-title="makefile">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-简单makefile编写"><span class="toc-text">0x01 简单makefile编写</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-变量"><span class="toc-text">0x02 变量</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>懒狗必备，makefile</p>
<p>为什么要写makefile，因为懒</p>
<h1 id="0x01-简单makefile编写"><a href="#0x01-简单makefile编写" class="headerlink" title="0x01 简单makefile编写"></a>0x01 简单makefile编写</h1><p><strong>makefile的基本格式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target : dependency_files ##dependency_files是依赖的文件</span><br><span class="line">	command #注意是一个TAB</span><br><span class="line">hello.o:hello.c hello.h</span><br><span class="line">	gcc -c hello.c -o hello.o</span><br></pre></td></tr></table></figure>
<p>eg：</p>
<p>这里有四个文件 <code>demo1.c</code> <code>demo2.c</code> <code>main.c</code> <code>head.h</code>四个文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//demo1.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print1</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"this is demo1"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//demo2.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print2</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"this is demo2"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//head.h</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print1</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print2</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">//main.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"head.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    print1();</span><br><span class="line">    print2();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"it is end"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//makefile</span></span><br><span class="line">demo:demo1.o demo2.o main.o</span><br><span class="line">    gcc demo1.o demo2.o main.o -o demo</span><br><span class="line">demo1.o:demo1.c</span><br><span class="line">    gcc demo1.c -Wall -c -o demo1.o</span><br><span class="line">demo2.o:demo2.c</span><br><span class="line">    gcc demo2.c -Wall -c -o demo2.o</span><br><span class="line">main.o:main.c</span><br><span class="line">   gcc main.c -Wall -c -o main.o</span><br><span class="line">clean:</span><br><span class="line">	rm *.o demo</span><br><span class="line">        </span><br><span class="line">[<span class="number">17</span>:<span class="number">34</span>:<span class="number">25</span>] pz1o:make_demo $ make      </span><br><span class="line">gcc demo1.c -Wall -c -o demo1.o</span><br><span class="line">gcc demo2.c -Wall -c -o demo2.o</span><br><span class="line">gcc main.c -Wall -c -o main.o</span><br><span class="line">gcc demo1.o demo2.o main.o -o demo</span><br><span class="line">[<span class="number">17</span>:<span class="number">34</span>:<span class="number">28</span>] pz1o:make_demo $ ./demo </span><br><span class="line"><span class="keyword">this</span> is demo1</span><br><span class="line"><span class="keyword">this</span> is demo2</span><br><span class="line">it is <span class="built_in">end</span>%</span><br></pre></td></tr></table></figure>
<h1 id="0x02-变量"><a href="#0x02-变量" class="headerlink" title="0x02 变量"></a>0x02 变量</h1><p>变量的命名字可以包含字符、数字，下划线（可以是数字开头），但不应该含有“:”、“#”、“=”或是空字符（空格、回车等）。变量是区分英文字母大小写的。</p>
<p>预定义变量</p>
<ul>
<li>AR    库文件维护程序名称，默认为ar.AS汇编程序名称，默认值为as。</li>
<li>CC    C编译器的名称，默认为cc。CPP C预编译器的名称，默认值为$(CC) -E</li>
<li>CXX    C++编译器的名称，默认为g++</li>
<li>FC    FORTRAN编译器的缩写，默认值为f77</li>
<li>RM    文件删除程序名称，默认为rm -f</li>
</ul>
<p>自动变量</p>
<p>变量名    变量含义</p>
<ul>
<li>$*    不包含扩展名的目标文件名称</li>
<li>$+    所有的依赖文件，以空格分开，并以出现后的先后为序，可能包含重复依赖文件</li>
<li>$&lt;    第一个依赖文件的名称</li>
<li>$?    所有时间戳比目标文件晚的依赖文件，并以空格分开目标文件的完整名称</li>
<li>$@    目标文件的完整名称</li>
<li>$^    所有不重复的目标依赖文件，以空格分开</li>
<li>$%    如果目标是归档成员，则该变量表示目标的归档成员的目标名称</li>
</ul>
<p>makefile编写</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">GCCFLAGS=-c -Wall</span><br><span class="line">OBJS=demo1.o demo2.o main.o</span><br><span class="line"><span class="section">demo:<span class="variable">$(OBJS)</span></span></span><br><span class="line">        gcc  <span class="variable">$^</span> -o <span class="variable">$@</span></span><br><span class="line"><span class="section">demo2.o:demo2.c</span></span><br><span class="line">        gcc <span class="variable">$(GCCFLAGS)</span> <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"><span class="section">demo1.o:demo1.c</span></span><br><span class="line">        gcc <span class="variable">$(GCCFLAGS)</span> <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"><span class="section">main.o:main.c</span></span><br><span class="line">        gcc <span class="variable">$(GCCFLAGS)</span> <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>:clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">        rm *.o demo</span><br></pre></td></tr></table></figure>
<p>改进版的makefile</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GCCFLAGS=-c -Wall</span><br><span class="line">OBJS=demo1.o demo2.o main.o</span><br><span class="line">TARGET=./demo</span><br><span class="line"><span class="section">%.o:%.c</span></span><br><span class="line">        <span class="variable">$(CC)</span> <span class="variable">$(GCCFLAGS)</span> -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"><span class="variable">$(TARGET)</span>:<span class="variable">$(OBJS)</span></span><br><span class="line">        <span class="variable">$(CC)</span>  <span class="variable">$^</span> -o <span class="variable">$@</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">        <span class="variable">$(RM)</span> *.o demo</span><br></pre></td></tr></table></figure>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://pz1o.top">M1key</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://pz1o.top/2021/04/30/makefile/">https://pz1o.top/2021/04/30/makefile/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/c/">c</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2021/05/03/Database-review/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Database review</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2021/04/29/arm-pwn/">
        <span class="next-text nav-default">ARM-pwn</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:pz1olzy@aliyun.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/pz1o" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">M1key</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
