<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="CTF" />
   
  <meta name="description" content="CTFer,CUMT" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    python开发 |  Pz1o
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Pz1o" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-python开发"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  python开发
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/13/python%E5%BC%80%E5%8F%91/" class="article-date">
  <time datetime="2020-08-13T11:20:57.000Z" itemprop="datePublished">2020-08-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>顺便复习一下python，主要是掌握一下python的主流框架（Flask和Django ）</p>
<h1 id="Flask"><a href="#Flask" class="headerlink" title="Flask"></a>Flask</h1><h2 id="URL和视图"><a href="#URL和视图" class="headerlink" title="URL和视图"></a>URL和视图</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从flask这个框架中导入Flask这个类</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化一个Flask对象</span></span><br><span class="line"><span class="comment"># Flask()</span></span><br><span class="line"><span class="comment"># 需要传递一个参数__name__</span></span><br><span class="line"><span class="comment"># 1. 方便flask框架去寻找资源</span></span><br><span class="line"><span class="comment"># 2. 方便flask插件比如Flask-Sqlalchemy出现错误的时候，好去寻找问题所在的位置</span></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># @app.route是一个装饰器</span></span><br><span class="line"><span class="comment"># @开头，并且在函数的上面，说明是装饰器</span></span><br><span class="line"><span class="comment"># 这个装饰器的作用，是做一个url与视图函数的映射</span></span><br><span class="line"><span class="comment"># 127.0.0.1:5000/   -&gt;  去请求hello_world这个函数，然后将结果返回给浏览器</span></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'我是第一个flask程序'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果当前这个文件是作为入口程序运行，那么就执行app.run()</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">        <span class="comment"># app.run()</span></span><br><span class="line">        <span class="comment"># 启动一个应用服务器，来接受用户的请求</span></span><br><span class="line">        <span class="comment"># while True:</span></span><br><span class="line">        <span class="comment">#  listen()</span></span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
<h3 id="设置debug模式"><a href="#设置debug模式" class="headerlink" title="设置debug模式"></a><strong>设置debug模式</strong></h3><ol>
<li>在app.run()中传入一个关键字参数debug,app.run(debug=True)，就设置当前项目为debug模式。</li>
<li>debug模式的两大功能：<ul>
<li>当程序出现问题的时候，可以在页面中看到错误信息和出错的位置。</li>
<li>只要修改了项目中的<code>python</code>文件，程序会自动加载，不需要手动重新启动服务器。</li>
</ul>
</li>
</ol>
<h3 id="使用配置文件"><a href="#使用配置文件" class="headerlink" title="使用配置文件"></a><strong>使用配置文件</strong></h3><ol>
<li>新建一个<code>config.py</code>文件</li>
<li>在主app文件中导入这个文件，并且配置到<code>app</code>中，示例代码如下： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import config</span><br><span class="line">app.config.from_object(config)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="URL传参到视图"><a href="#URL传参到视图" class="headerlink" title="URL传参到视图"></a><strong>URL传参到视图</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#39;&#x2F;user&#x2F;&lt;id&gt;&#39;)</span><br><span class="line">def users(id):</span><br><span class="line">    return u&#39;您请求的参数是：&#123;&#125;&#39;.format(id)</span><br><span class="line">#参数需要放在两个尖括号中。</span><br><span class="line">#视图函数中需要放和url中的参数同名的参数。</span><br></pre></td></tr></table></figure>
<h3 id="反转URL"><a href="#反转URL" class="headerlink" title="反转URL"></a><strong>反转URL</strong></h3><ol>
<li>什么叫做反转URL：从视图函数到url的转换叫做反转url</li>
<li>反转url的用处：<ul>
<li>在页面重定向的时候，会使用url反转。</li>
<li>在模板中，也会使用url反转。</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask,url_for</span><br><span class="line">print url_for(&#39;users&#39;,id&#x3D;&#39;1&#39;)</span><br></pre></td></tr></table></figure>
<p><strong>页面跳转和重定向</strong></p>
<p> 用处：在用户访问一些需要登录的页面的时候，如果用户没有登录，那么可以让重定向到登录页面。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">form flask <span class="keyword">import</span> redirect,url_for</span><br><span class="line">url = url_for(<span class="string">'users'</span>)  users是视图函数</span><br><span class="line">redirect(url)</span><br></pre></td></tr></table></figure>
<h2 id="jinja2模板"><a href="#jinja2模板" class="headerlink" title="jinja2模板"></a>jinja2模板</h2><h3 id="模板渲染和参数"><a href="#模板渲染和参数" class="headerlink" title="模板渲染和参数"></a>模板渲染和参数</h3><p>1.如何渲染模板：</p>
<ul>
<li>模板放在<code>templates</code>文件夹下</li>
<li>从<code>flask</code>中导入<code>render_template</code>函数。</li>
<li>在视图函数中，使用<code>render_template</code>函数，渲染模板。注意：只需要填写模板的名字，不需要填写<code>templates</code>这个文件夹的路径。</li>
</ul>
<p>2.模板传参：</p>
<ul>
<li>如果只有一个或者少量参数，直接在<code>render_template</code>函数中添加关键字参数就可以了。</li>
<li>如果有多个参数的时候，那么可以先把所有的参数放在<strong>字典</strong>中，然后在<code>render_template</code>中，<br><strong>使用两个星号，把字典转换成关键参数传递进去，这样的代码更方便管理和使用。</strong></li>
</ul>
<p>3.在模板中，如果要使用一个变量，语法是：<code></code></p>
<p>4.访问模型中的属性或者是字典，可以通过<code></code>的形式，或者是使用<code></code>.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">		<span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object)</span>:</span></span><br><span class="line">        name = <span class="string">'pz1o'</span></span><br><span class="line">        age = <span class="number">18</span></span><br><span class="line">    p = Person()</span><br><span class="line">    <span class="comment">#login_url = url_for('users')</span></span><br><span class="line">    <span class="comment">#return redirect(login_url)</span></span><br><span class="line">    context = &#123;</span><br><span class="line">        <span class="string">'gender'</span>:<span class="string">'nan'</span>,</span><br><span class="line">        <span class="string">'person'</span>: p</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">'index.html'</span>,**context)</span><br><span class="line">    </span><br><span class="line">&lt;p&gt;&#123;&#123;person.name&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&#123;&#123;person.age&#125;&#125;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="if和for"><a href="#if和for" class="headerlink" title="if和for"></a>if和for</h3><p><strong>if</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> xxx %&#125;</span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% <span class="keyword">if</span> user%&#125;</span><br><span class="line">        &lt;a href="#"&gt;&#123;&#123; user.name &#125;&#125;&lt;/a&gt;</span><br><span class="line">        &lt;a href="#"&gt;注销&lt;/a&gt;</span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">        &lt;a href="#"&gt;登录&lt;/a&gt;</span><br><span class="line">        &lt;a href="#"&gt;注册&lt;/a&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> render_template(<span class="string">'index.html'</span>,user=user)</span><br></pre></td></tr></table></figure>
<p><strong>for</strong></p>
<p>  字典的遍历，语法和<code>python</code>一样，可以使用<code>items()</code>、<code>keys()</code>、<code>values()</code>、<code>iteritems()</code>、<code>iterkeys()</code>、<code>itervalues()</code></p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> k,v <span class="keyword">in</span> user.items() %&#125;</span><br><span class="line">    &lt;p&gt;&#123;&#123; k &#125;&#125;：&#123;&#123; v &#125;&#125;&lt;/p&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<p>   列表的遍历：语法和<code>python</code>一样。</p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> website <span class="keyword">in</span> websites %&#125;</span><br><span class="line">    &lt;p&gt;&#123;&#123; website &#125;&#125;&lt;/p&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><p><img src="/2020/08/13/python%E5%BC%80%E5%8F%91/image-20200814161938542.png" alt="image-20200814161938542"></p>
<p>介绍和语法：</p>
<ul>
<li><p>介绍：过滤器可以处理变量，把原始的变量经过处理后再展示出来。作用的对象是变量。</p>
</li>
<li><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;avatar|default()&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>default过滤器：如果当前变量不存在，这时候可以指定默认值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改默认图片</span></span><br><span class="line">avatar = <span class="string">'xxx'</span></span><br><span class="line"><span class="keyword">return</span> render_template(<span class="string">'index.html'</span>,avatar=avatar)</span><br><span class="line">&lt;img src=<span class="string">'&#123;&#123;avatar|default('</span>...<span class="string">')&#125;&#125;'</span>&gt;</span><br></pre></td></tr></table></figure>
<p>length过滤器：求列表或者字符串或者字典或者元组的长度。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#统计评论条数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">comment = [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">'user'</span>:<span class="string">'pz1o'</span>,</span><br><span class="line">            <span class="string">'content'</span>:<span class="string">'xxx'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">'user'</span>:<span class="string">'lzy'</span>,</span><br><span class="line">            <span class="string">'content'</span>:<span class="string">'xxxx'</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">'index.html'</span>,comments=comment)</span><br><span class="line"></span><br><span class="line">    &lt;p&gt;评论数:&#123;&#123; comments|length &#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &#123;% <span class="keyword">for</span> i <span class="keyword">in</span> comments %&#125;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;a href="#"&gt;&#123;&#123; i.user &#125;&#125;&lt;/a&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">            &lt;a &gt;&#123;&#123; i.content &#125;&#125;&lt;/a&gt;</span><br><span class="line">        &#123;% endfor %&#125;</span><br><span class="line">    &lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h3 id="继承和block"><a href="#继承和block" class="headerlink" title="继承和block"></a>继承和block</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#python中的继承</span><br><span class="line">class Person(object):</span><br><span class="line">	name &#x3D; &#39;pz1o&#39;</span><br><span class="line">	age &#x3D; 18</span><br><span class="line">class Student(Person):</span><br><span class="line">	pass</span><br></pre></td></tr></table></figure>
<p>继承作用和语法：</p>
<ul>
<li><p>作用：可以把一些公共的代码放在父模板中，避免每个模板写同样的代码。</p>
</li>
<li><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends &#39;base.html&#39;%&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>block实现：</p>
<ul>
<li>作用：可以让子模板实现一些自己的需求。父模板需要提前定义好。</li>
<li>注意点：子模板中的代码，必须放在block块中。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% block main %&#125;</span><br><span class="line">    &lt;h1&gt;这是首页&lt;&#x2F;h1&gt;</span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<h1 id="python开发"><a href="#python开发" class="headerlink" title="python开发"></a>python开发</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line">print(<span class="string">'hello pz1o'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#linux下执行</span></span><br><span class="line">chmod <span class="number">777</span> python</span><br><span class="line">./a.py</span><br><span class="line"></span><br><span class="line"><span class="comment">#优化生成pyo</span></span><br><span class="line">python -O -m py_compile a.py</span><br><span class="line">python a.pyo</span><br><span class="line"></span><br><span class="line"><span class="comment">#eval</span></span><br><span class="line">a = <span class="string">'[1,2,3]'</span></span><br><span class="line">b = eval(a)</span><br><span class="line">print(b)</span><br><span class="line"></span><br><span class="line"><span class="comment">#%格式化字符串</span></span><br><span class="line"><span class="comment">#%c:ascii</span></span><br><span class="line">a = <span class="number">97</span></span><br><span class="line">print(<span class="string">'i am %c'</span>%a)</span><br><span class="line"><span class="comment">#%x:16进制</span></span><br><span class="line">print(<span class="string">'i am %x'</span>%a)</span><br><span class="line"><span class="comment">#%o:8进制</span></span><br><span class="line">print(<span class="string">'i am %o'</span>%a)</span><br><span class="line"></span><br><span class="line"><span class="comment">#日期</span></span><br><span class="line">time = time.time()</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#args处理多余参数 args处理列表和元组 kwargs处理字典</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sub</span><span class="params">(num1,num2,*args,**kwargs)</span>:</span></span><br><span class="line">  print(num1-num2)</span><br><span class="line">  print(args)</span><br><span class="line">  print(kwargs)</span><br><span class="line">a = [<span class="number">5</span>,<span class="number">3</span>,<span class="number">2</span>]</span><br><span class="line">sub(*a)</span><br><span class="line"><span class="number">2</span>  (<span class="number">2</span>,)  &#123;&#125;</span><br><span class="line">sub(<span class="number">5</span>,<span class="number">3</span>,x=<span class="number">2</span>)</span><br><span class="line"><span class="number">2</span>  ()  &#123;<span class="string">'x'</span>: <span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#文件操作</span></span><br><span class="line"><span class="comment">#r只读  </span></span><br><span class="line"><span class="comment">#w写入  删除原文件，重新写入，无则创建</span></span><br><span class="line"><span class="comment">#a写入 文件末尾追加新的内容，无则创建</span></span><br><span class="line"><span class="comment">#a+读写  文件末尾追加新的内容，无则创建</span></span><br><span class="line"><span class="comment">#b 打开二进制文件</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'yyds.txt'</span>,<span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    print(f.read())</span><br><span class="line">CUMTCTF&#123;<span class="number">1</span>b8947a6f2b048c284515d8bd209c83f&#125;</span><br><span class="line">		f.seek(<span class="number">7</span>,<span class="number">0</span>)</span><br><span class="line">  	print(f.read())</span><br><span class="line">&#123;<span class="number">1</span>b8947a6f2b048c284515d8bd209c83f&#125;</span><br><span class="line"><span class="comment">#f.seek('偏移量','选项')</span></span><br><span class="line"><span class="comment">#选项为0时，从文件头部向后偏移</span></span><br><span class="line"><span class="comment">#选项为1时，从当前位置偏移</span></span><br><span class="line"><span class="comment">#选项为2时，从文件末向前偏移</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">#os模块</span></span><br><span class="line">os.mkdir(<span class="string">'./yyds'</span>)</span><br><span class="line">os.rmdir(<span class="string">'./yyds'</span>)</span><br><span class="line">os.listdir(<span class="string">'./'</span>)</span><br><span class="line">os.getcwd()</span><br><span class="line">os.chdir(<span class="string">'../'</span>)  <span class="comment">#改变当前工作目录</span></span><br><span class="line">os.system(<span class="string">'dir'</span>)  <span class="comment">#返回状态,0为成功,1为失败</span></span><br><span class="line">res = os.popen(<span class="string">'dir'</span>)  <span class="comment">#返回一个对象</span></span><br><span class="line">print(res.read())</span><br><span class="line"></span><br><span class="line"><span class="comment">#捕捉异常</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">  正常代码</span><br><span class="line"><span class="keyword">except</span> 错误:</span><br><span class="line">  如果出现错误，执行这段代码</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">  最终执行这段代码</span><br><span class="line">  </span><br><span class="line"><span class="comment">#网络编程</span></span><br><span class="line"><span class="comment">#非常简易的扫描器</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">port = [<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">80</span>,<span class="number">135</span>,<span class="number">139</span>,<span class="number">443</span>,<span class="number">1433</span>,<span class="number">3306</span>,<span class="number">3389</span>]</span><br><span class="line">allports = [<span class="number">0</span>,<span class="number">65535</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">scan</span><span class="params">(ip,port,*args,**kwargs)</span>:</span></span><br><span class="line">    s = socket.socket()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        s.connect((ip, port))</span><br><span class="line">        print(<span class="string">"[+]The %s port %s is open"</span>%(ip,port))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">"[+]The %s port %s is closed"</span>%(ip,port))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ports</span><span class="params">(ip,port)</span>:</span><span class="comment">#search some incoming specific parameters</span></span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> port:</span><br><span class="line">        scan(ip,p)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert</span><span class="params">(array)</span>:</span></span><br><span class="line">    a = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> array:</span><br><span class="line">        a.append(int(x))</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">portsplus</span><span class="params">(ip,port)</span>:</span><span class="comment">#search the parameters of an interval passed in</span></span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> range(port[<span class="number">0</span>],port[<span class="number">1</span>]+<span class="number">1</span>):</span><br><span class="line">        scan(ip,p)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> len(sys.argv) &lt; <span class="number">2</span>:</span><br><span class="line">            print(<span class="string">'''</span></span><br><span class="line"><span class="string">[+]You can read the following rules to use this tool.</span></span><br><span class="line"><span class="string">[+]python scanport.py host ports</span></span><br><span class="line"><span class="string">[+]The Default scanports are 21,22,23,80,135,139,443,1433,3306,3389</span></span><br><span class="line"><span class="string">[+]python scanport.py 127.0.0.1 80,90,3306,3389</span></span><br><span class="line"><span class="string">[+]python scanport.py 127.0.0.1 80-90</span></span><br><span class="line"><span class="string">[+]python scanport.py 127.0.0.1 all</span></span><br><span class="line"><span class="string">            '''</span>)</span><br><span class="line">        <span class="keyword">elif</span> len(sys.argv) == <span class="number">2</span>:</span><br><span class="line">            ports(sys.argv[<span class="number">1</span>],port)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ip = sys.argv[<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> <span class="string">','</span> <span class="keyword">in</span> sys.argv[<span class="number">2</span>]:</span><br><span class="line">                p = sys.argv[<span class="number">2</span>]</span><br><span class="line">                p = p.split(<span class="string">','</span>)</span><br><span class="line">                ports(ip,convert(p))</span><br><span class="line">            <span class="keyword">elif</span> <span class="string">'-'</span> <span class="keyword">in</span> sys.argv[<span class="number">2</span>]:</span><br><span class="line">                p = sys.argv[<span class="number">2</span>]</span><br><span class="line">                p = p.split(<span class="string">'-'</span>)</span><br><span class="line">                portsplus(ip,convert(p))</span><br><span class="line">            <span class="keyword">elif</span> sys.argv[<span class="number">2</span>] == <span class="string">'all'</span>:</span><br><span class="line">                portsplus(ip,allports)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                port = int(sys.argv[<span class="number">2</span>])</span><br><span class="line">                scan(ip,port)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">'''</span></span><br><span class="line"><span class="string">[+]There is something wrong!!!</span></span><br><span class="line"><span class="string">        '''</span>)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        print(<span class="string">'''</span></span><br><span class="line"><span class="string">[+]The task has been completed!!!</span></span><br><span class="line"><span class="string">        '''</span>)</span><br><span class="line">        </span><br><span class="line"><span class="comment">#类和对象</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    __age = <span class="number">18</span> <span class="comment">#私有属性</span></span><br><span class="line">    name = <span class="string">'name'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        self.name = name;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">introduce</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"my name is %s,and my age is %d"</span>%((self.name),(self.__age)))</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__hello</span><span class="params">(self)</span>:</span><span class="comment">#私有方法</span></span><br><span class="line">        print(<span class="string">"Hello!! My name is %s"</span>%(self.name))</span><br><span class="line"></span><br><span class="line">pz1o = Person(<span class="string">'pz1o'</span>)</span><br><span class="line">pz1o.introduce()<span class="comment">#公有方法调用</span></span><br><span class="line">print(pz1o._Person__age)<span class="comment">#私有属性调用</span></span><br><span class="line">pz1o._Person__hello()<span class="comment">#私有方法调用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#tamper编写</span></span><br><span class="line">--tamper scan.py</span><br><span class="line"><span class="comment">#绕空格</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tamper</span><span class="params">(payload,**kwargs)</span>:</span></span><br><span class="line">    retVal = payload</span><br><span class="line">    <span class="keyword">if</span> payload:</span><br><span class="line">        retVal = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> payload:</span><br><span class="line">            <span class="keyword">if</span> x.isspace():</span><br><span class="line">                retVal += <span class="string">"/**/"</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                retVal += x</span><br><span class="line">    <span class="keyword">return</span> retVal</span><br><span class="line"></span><br><span class="line">print(tamper(<span class="string">"1' and 1=1#"</span>))</span><br><span class="line"><span class="comment">#不过滤引号里的内容</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tamper</span><span class="params">(payload,**kwargs)</span>:</span></span><br><span class="line">    retVal = payload</span><br><span class="line">    <span class="keyword">if</span> payload:</span><br><span class="line">        retVal = <span class="string">""</span></span><br><span class="line">        flag = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> payload:</span><br><span class="line">            <span class="keyword">if</span> x == <span class="string">"'"</span> <span class="keyword">or</span> x == <span class="string">'"'</span>:</span><br><span class="line">                flag = <span class="keyword">not</span> flag</span><br><span class="line">                retVal += <span class="string">"'"</span></span><br><span class="line">            <span class="keyword">elif</span> x.isspace() <span class="keyword">and</span> <span class="keyword">not</span> flag:</span><br><span class="line">                retVal += <span class="string">"/**/"</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                retVal += x</span><br><span class="line">    <span class="keyword">return</span> retVal</span><br><span class="line"></span><br><span class="line">print(tamper(<span class="string">"1' my name is pz1o' and 1=1#"</span>))</span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://pz1o.top/2020/08/13/python%E5%BC%80%E5%8F%91/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/09/25/CUMTCTF2020/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CUMTCTF2020
          
        </div>
      </a>
    
    
      <a href="/2020/08/07/Docker%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Docker学习</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "KLWvKGPeSIyoEo4k6j3v37wy-gzGzoHsz",
    app_key: "FL93w3BBbF9lxiR8X1HI58En",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Pz1o
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.jpg" alt="Pz1o"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archive</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Catego</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>